updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1500958577
done=adjustlevels2.6.0
mtime=1437951344

[amarok.upd]
ctime=1500933901
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1500933839
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1457071848

[drkonqi-rename-config-section.upd]
ctime=1500933839
done=kde-4.11
mtime=1457071848

[kate-2.4.upd]
ctime=1500933845
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1500933854
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1452121342

[kded.upd]
ctime=1500933854
done=kde3.0
mtime=1452121342

[kdeui.upd]
ctime=1500933874
done=kde4/migrate_from_kde3_icon_theme
mtime=1494849838

[kile.upd]
ctime=1500960179
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1348347488

[kio_help.upd]
ctime=1500933857
done=kde3_2
mtime=1452121342

[kioslave.upd]
ctime=1500933854
done=kde2.2/r2,kde2.2/r3
mtime=1452121342

[ksslcertificatemanager.upd]
ctime=1500933854
done=kde4.2
mtime=1452121342

[kubuntu-fix-kwin-default-size.upd]
ctime=1500934180
done=kubuntu-fix-kwin-default-size
mtime=1449556633

[kubuntu-update-kickoff2.upd]
ctime=1500934180
done=kubuntu-update-kickoff
mtime=1449556633

[kuriikwsfilter.upd]
ctime=1500933839
done=post-kde3.1/cvs,pre-kde4.9
mtime=1457071848

[kwallet-4.13.upd]
ctime=1500933839
done=kde4.13
mtime=1457071848

[okular.upd]
ctime=1500934366
done=sep_settings
mtime=1455253709
