#This file is used to store user preferences for Google's Eclipse based tools
#Sat Feb 26 20:10:10 GMT 2011
usageprofiler.instanceID=3635DA68C4B906CEDA43
usageprofiler.profilingEnabled=true
usageprofiler.nextUploadTime=1299355810286
usageprofiler.askBeforeUpload=true
