Host *
    AddKeysToAgent yes
    ServerAliveInterval 60
Host phlab
    HostName phoneticsrv3.lcs.tcd.ie
    User jim
Host powerhouse
    HostName 130.237.67.41
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host deepspeech
    HostName 130.237.3.102
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host deepvoice
    HostName 130.237.3.101
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host redsofa1
    HostName 130.237.67.32
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host redsofa2
    HostName 130.237.67.29
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host redsofa3
    HostName 130.237.67.16
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host redsofa4
    HostName 130.237.67.90
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host tmh-pod1
    HostName 130.237.67.34
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host sbtaldeep11
    HostName 130.237.3.100
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host deepsleep
    HostName 130.237.3.99
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host deepwave
    HostName 130.237.3.103
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host deepflow
    HostName 130.237.3.104
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host tts2
    HostName 130.237.67.65
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host b-tower
    HostName 130.237.67.68
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host s-tower
    HostName 130.237.67.82
    User jim
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host sbtaldeep21
    HostName 130.237.3.105
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host sbtaldeep22
    HostName 130.237.3.106
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host sbtaldeep23
    HostName 130.237.3.107
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host sbtaldeep24
    HostName 130.237.3.108
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host deepmusic
    HostName 130.237.3.110
    User joregan
    IdentityFile "/home/joregan/.ssh/id_ed25519"
Host *.github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519_github
