[browser]
contents_preview_enable = False
bg_color_enable = True
width = 1920
height = 1015
max = True
x_pos = 0
y_pos = 0
tag_pane = False
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
tasklist_sort_column = 6
tasklist_sort_order = 0
collapsed_tasks = ('0@1',)
view = workview
opened_tasks = 122ba4eb-9ee2-4f48-b4a4-6cb6d76ab65a
font_name = 

[plugins]
enabled = 
disabled = tomboy,not_today,notification_area,untouched_tasks,task_reaper,send_email,bugzilla,export,hamster,urgency_color,geolocalized_tasks

