val ukEnglish = s"""
    %simplified:
    -x: minus >>;
    x.x: << point >>;
    zero; one; two; three; four; five; six; seven; eight; nine;
    ten; eleven; twelve; thirteen; fourteen; fifteen; sixteen;
        seventeen; eighteen; nineteen;
    20: twenty[->>];
    30: thirty[->>];
    40: forty[->>];
    50: fifty[->>];
    60: sixty[->>];
    70: seventy[->>];
    80: eighty[->>];
    90: ninety[->>];
    100: << hundred[ >>];
    1000: << thousand[ >>];
    1,000,000: << million[ >>];
    1,000,000,000,000: << billion[ >>];
    1,000,000,000,000,000: =#,##0=;
%alt-teens:
    =%simplified=;
    1000>: <%%alt-hundreds<[ >>];
    10,000: =%simplified=;
    1,000,000: << million[ >%simplified>];
    1,000,000,000,000: << billion[ >%simplified>];
    1,000,000,000,000,000: =#,##0=;
%%alt-hundreds:
    0: SHOULD NEVER GET HERE!;
    10: <%simplified< thousand;
    11: =%simplified= hundred>%%empty>;
%%empty:
    0:;"
%ordinal:
    zeroth; first; second; third; fourth; fifth; sixth; seventh;
        eighth; ninth;
    tenth; eleventh; twelfth; thirteenth; fourteenth;
        fifteenth; sixteenth; seventeenth; eighteenth;
        nineteenth;
    twentieth; twenty->>;
    30: thirtieth; thirty->>;
    40: fortieth; forty->>;
    50: fiftieth; fifty->>;
    60: sixtieth; sixty->>;
    70: seventieth; seventy->>;
    80: eightieth; eighty->>;
    90: ninetieth; ninety->>;
    100: <%simplified< hundredth; <%simplified< hundred >>;
    1000: <%simplified< thousandth; <%simplified< thousand >>;
    1,000,000: <%simplified< millionth; <%simplified< million >>;
    1,000,000,000,000: <%simplified< billionth;
        <%simplified< billion >>;
    1,000,000,000,000,000: =#,##0=;"
%default:
    -x: minus >>;
    x.x: << point >>;
    =%simplified=;
    100: << hundred[ >%%and>];
    1000: << thousand[ >%%and>];
    100,000>>: << thousand[>%%commas>];
    1,000,000: << million[>%%commas>];
    1,000,000,000,000: << billion[>%%commas>];
    1,000,000,000,000,000: =#,##0=;
%%and:
    and =%default=;
    100: =%default=;
%%commas:
    ' and =%default=;
    100: , =%default=;
    1000: , <%default< thousand, >%default>;
    1,000,000: , =%default=;"
%%lenient-parse:
    & ' ' , ',' ;;
"""