# Pango Modules file
# Automatically generated file, do not edit
#
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-arabic-lang.so" ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-basic-coretext.so" BasicScriptEngineCoreText PangoEngineShape PangoRenderCoreText common:
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-basic-fc.so" BasicScriptEngineFc PangoEngineShape PangoRenderFc common:
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam:*
"/Applications/Inkscape.app/Contents/Resources/lib/pango/1.8.0/modules/pango-indic-lang.so" sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala:*

