#History Files
#Tue Mar 07 20:02:31 GMT 2017
history.path=/Users/jim/Documents
history.count=10
history.9=file\:/tmp/Songwrite/Misc/25%20Dec%2003%202.gp4
history.8=file\:/tmp/Songwrite/Misc/25%20Nov%2003%201.gp4
history.7=file\:/tmp/Songwrite/Misc/26%20Nov%2003%202.gp4
history.6=file\:/tmp/Songwrite/Misc/26%20Nov%2003%201.gp4
history.5=file\:/tmp/Songwrite/Misc/25%20Nov%2003%202.gp4
history.4=file\:/tmp/Songwrite/Misc/1%20dec.gp4
history.3=file\:/tmp/Songwrite/Misc/tapped%20harmonics.ptb
history.2=file\:/private/tmp/Songwrite/Misc/tapped%20harmonics.tg
history.1=file\:/Users/jim/Documents/soloish.tg;*.gp3;*.gp4;*.gp5
history.0=file\:/Users/jim/Documents/soloish1.tg5.tg;*.gp3;*.gp4;*.gp5
