# autogenerated by txs
#include:caption3
\DeclareCaptionSubType#S
\DeclareCaptionType#S
\caption#S
\captionindent#S
\captionlabel#S
\captionlabeldelim#S
\captionlabelfalse#S
\captionlabelfont#S
\captionlabelsep#S
\captionlabeltrue#S
\captionof#S
\captionsetup#S
\captionsize#S
\captionstyle{arg1}#S
\captiontext#S
\captiontwo#S
\clearcaptionsetup#S
\csname#S
\defcaptionstyle{arg1}#S
\dummycaptionstyle{arg1}{arg2}#S
\ifcaptionlabel#S
\ifcaptionwidth#S
\ifonelinecaptions#S
\newcaptionstyle{arg1}#S
\next#S
\normalcaptionparams#S
\onelinecaptionsfalse#S
\onelinecaptionstrue#S
\onelinecaption{arg1}#S
\renewcaptionstyle{arg1}#S
\setsubcapmargin#S
\setsubcapstyle#S
\setsubcapwidth#S
\showcaptionsetup#S
\subcapfont#S
\subcaplabeldelim#S
\subcaplabelsep#S
\subcapstyle{arg1}#S
\subfigcapwidth#S
\usecaptionmargin#S
\usecaptionstyle{arg1}#S
\__hook caption3#S
\onelinecaption#S
\unprocessedoptions-caption3.sty#S
caption3.sty#S
csnameendcsname#S
ifignoreLTcapwidth#S
ignoreLTcapwidthfalse#S
ignoreLTcapwidthtrue#S
