[Account account_1489063561_0]
Provider=google
Identity=joregan@gmail.com
PresentationIdentity=joregan@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1489063584_1]
Provider=facebook
Identity=10154870127085907
PresentationIdentity=joregan@gmail.com
PhotosEnabled=true
MapsEnabled=true
