<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository (Beta channel)</Name>
  <Url>http://addins.monodevelop.com/Beta/Mac/2.4.2/main.mrep</Url>
  <Repository>
    <Url>root.mrep</Url>
    <LastModified>2011-02-25T21:37:10.0000000+00:00</LastModified>
  </Repository>
  <Repository>
    <Url>../2.4/main.mrep</Url>
    <LastModified>0001-01-01T00:00:00.0000000+00:00</LastModified>
  </Repository>
</Repository>