#System Configuration
#Fri Nov 10 00:51:55 GMT 2017
layout.style=45
show.transport=false
window.maximized=false
window.height=521
layout.mode=1
show.fretboard=false
show.piano=false
editor.mouse.mode=2
matrix.grids=2
show.markers=false
show.matrix=false
show.mixer=false
window.width=794
