#System Configuration
#Wed Jun 27 00:07:08 IST 2012
layout.style=45
window.maximized=false
show.transport=false
window.height=578
layout.mode=1
show.fretboard=false
show.piano=false
matrix.grids=2
editor.mouse.mode=2
show.markers=false
show.matrix=false
show.mixer=false
window.width=800
