#History Files
#Fri Nov 10 00:50:16 GMT 2017
history.path=/tmp
history.count=10
history.9=file\:/Users/jim/Downloads/GP5/the%20first%20step%202.gp5
history.8=file\:/Users/jim/Downloads/GP5/the%20first%20step%203%201.gp4
history.7=file\:/Users/jim/Downloads/GP5/the%20first%20step%203.gp5
history.6=file\:/Users/jim/Downloads/GP5/bleed%20alone%202.gp5
history.5=file\:/Users/jim/Downloads/GP5/give%20in.gp5
history.4=file\:/Users/jim/Downloads/GP5/18aug06-2.tg
history.3=file\:/Users/jim/Downloads/GP5/18aug06-1.tg
history.2=file\:/Users/jim/Downloads/GP5/Sun%20Chaser.gp5
history.1=file\:/Users/jim/Downloads/Daft%20Punk%20-%20Digital%20Love%20(Pro).gp4
history.0=file\:/usr/share/tuxguitar/tuxguitar.tg
