#User preferences file
#Sun Jan 22 21:50:03 GMT 2012
bootCatDirectory=/Applications/BootCaT front-end.app/Contents/Resources/Java/toolkit
whitelist_null=
whitelist_pl-PL=
whitelist_es-AR=
dataDirectory=/Users/jim/BootCaT Corpora
blacklist_pl-PL=
blacklist_es-AR=
blacklist_null=
lookAndFeel=com.apple.laf.AquaLookAndFeel
blacklist_pl-PL_always=false
bingAppId=94A9309E1A01B6EA6F5986442303B4E15D90646F
bootCatInstallationId=0a1b5978c0643f0bb57cee7a37765bb6
whitelist_pl-PL_always=false
rememberBingAppId=true
