ln: failed to create symbolic link './conf': File exists
ln: failed to create symbolic link './local': File exists
ln: failed to create symbolic link './utils': File exists
ln: failed to create symbolic link './steps': File exists
./local_clarin/clarin_tdnn.sh: creating neural net configs using the xconfig parser
tree-info exp/tri3b_ali/tree 
steps/nnet3/xconfig_to_configs.py --xconfig-file exp/nnet3/tdnn1a_sp/configs/network.xconfig --config-dir exp/nnet3/tdnn1a_sp/configs/
nnet3-init exp/nnet3/tdnn1a_sp/configs//init.config exp/nnet3/tdnn1a_sp/configs//init.raw 
LOG (nnet3-init[5.2.204~1-08848]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/nnet3/tdnn1a_sp/configs//init.raw
nnet3-info exp/nnet3/tdnn1a_sp/configs//init.raw 
nnet3-init exp/nnet3/tdnn1a_sp/configs//ref.config exp/nnet3/tdnn1a_sp/configs//ref.raw 
LOG (nnet3-init[5.2.204~1-08848]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/nnet3/tdnn1a_sp/configs//ref.raw
nnet3-info exp/nnet3/tdnn1a_sp/configs//ref.raw 
nnet3-init exp/nnet3/tdnn1a_sp/configs//ref.config exp/nnet3/tdnn1a_sp/configs//ref.raw 
LOG (nnet3-init[5.2.204~1-08848]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/nnet3/tdnn1a_sp/configs//ref.raw
nnet3-info exp/nnet3/tdnn1a_sp/configs//ref.raw 
2017-11-18 00:22:18,904 [steps/nnet3/train_dnn.py:35 - <module> - INFO ] Starting DNN trainer (train_dnn.py)
steps/nnet3/train_dnn.py --stage=-10 --cmd=run.pl --feat.online-ivector-dir=exp/nnet3/ivectors_train_sp_hires --feat.cmvn-opts=--norm-means=false --norm-vars=false --trainer.srand=0 --trainer.max-param-change=2.0 --trainer.num-epochs=3 --trainer.samples-per-iter=400000 --trainer.optimization.num-jobs-initial=2 --trainer.optimization.num-jobs-final=6 --trainer.optimization.initial-effective-lrate=0.0015 --trainer.optimization.final-effective-lrate=0.00015 --trainer.optimization.minibatch-size=256,128 --egs.dir= --cleanup.remove-egs=true --use-gpu=true --feat-dir=data/train_sp_hires --ali-dir=exp/tri3b_ali_ali_train_sp --lang=data/lang --reporting.email= --dir=exp/nnet3/tdnn1a_sp
['steps/nnet3/train_dnn.py', '--stage=-10', '--cmd=run.pl', '--feat.online-ivector-dir=exp/nnet3/ivectors_train_sp_hires', '--feat.cmvn-opts=--norm-means=false --norm-vars=false', '--trainer.srand=0', '--trainer.max-param-change=2.0', '--trainer.num-epochs=3', '--trainer.samples-per-iter=400000', '--trainer.optimization.num-jobs-initial=2', '--trainer.optimization.num-jobs-final=6', '--trainer.optimization.initial-effective-lrate=0.0015', '--trainer.optimization.final-effective-lrate=0.00015', '--trainer.optimization.minibatch-size=256,128', '--egs.dir=', '--cleanup.remove-egs=true', '--use-gpu=true', '--feat-dir=data/train_sp_hires', '--ali-dir=exp/tri3b_ali_ali_train_sp', '--lang=data/lang', '--reporting.email=', '--dir=exp/nnet3/tdnn1a_sp']
2017-11-18 00:22:18,912 [steps/nnet3/train_dnn.py:163 - train - INFO ] Arguments for the experiment
{'ali_dir': 'exp/tri3b_ali_ali_train_sp',
 'backstitch_training_interval': 1,
 'backstitch_training_scale': 0.0,
 'cleanup': True,
 'cmvn_opts': '--norm-means=false --norm-vars=false',
 'combine_sum_to_one_penalty': 0.0,
 'command': 'run.pl',
 'compute_per_dim_accuracy': False,
 'dir': 'exp/nnet3/tdnn1a_sp',
 'do_final_combination': True,
 'dropout_schedule': None,
 'egs_command': None,
 'egs_dir': None,
 'egs_opts': None,
 'egs_stage': 0,
 'email': None,
 'exit_stage': None,
 'feat_dir': 'data/train_sp_hires',
 'final_effective_lrate': 0.00015,
 'frames_per_eg': 8,
 'initial_effective_lrate': 0.0015,
 'lang': 'data/lang',
 'max_lda_jobs': 10,
 'max_models_combine': 20,
 'max_param_change': 2.0,
 'minibatch_size': '256,128',
 'momentum': 0.0,
 'num_epochs': 3.0,
 'num_jobs_compute_prior': 10,
 'num_jobs_final': 6,
 'num_jobs_initial': 2,
 'online_ivector_dir': 'exp/nnet3/ivectors_train_sp_hires',
 'preserve_model_interval': 100,
 'presoftmax_prior_scale_power': -0.25,
 'prior_subset_size': 20000,
 'proportional_shrink': 0.0,
 'rand_prune': 4.0,
 'remove_egs': True,
 'reporting_interval': 0.1,
 'samples_per_iter': 400000,
 'shuffle_buffer_size': 5000,
 'srand': 0,
 'stage': -10,
 'transform_dir': 'exp/tri3b_ali_ali_train_sp',
 'use_gpu': True}
2017-11-18 00:22:19,964 [steps/nnet3/train_dnn.py:203 - train - INFO ] Initializing a basic network for estimating preconditioning matrix
2017-11-18 00:22:20,563 [steps/nnet3/train_dnn.py:213 - train - INFO ] Generating egs
steps/nnet3/get_egs.sh --cmd run.pl --cmvn-opts --norm-means=false --norm-vars=false --transform-dir exp/tri3b_ali_ali_train_sp --online-ivector-dir exp/nnet3/ivectors_train_sp_hires --left-context 13 --right-context 7 --left-context-initial -1 --right-context-final -1 --stage 0 --samples-per-iter 400000 --frames-per-eg 8 --srand 0 data/train_sp_hires exp/tri3b_ali_ali_train_sp exp/nnet3/tdnn1a_sp/egs
File data/train_sp_hires/utt2uniq exists, so augmenting valid_uttlist to
include all perturbed versions of the same 'real' utterances.
steps/nnet3/get_egs.sh: feature type is raw
feat-to-dim scp:exp/nnet3/ivectors_train_sp_hires/ivector_online.scp - 
steps/nnet3/get_egs.sh: working out number of frames of training data
steps/nnet3/get_egs.sh: working out feature dim
steps/nnet3/get_egs.sh: creating 18 archives, each with 386356 egs, with
steps/nnet3/get_egs.sh:   8 labels per example, and (left,right) context = (13,7)
steps/nnet3/get_egs.sh: copying data alignments
copy-int-vector ark:- ark,scp:exp/nnet3/tdnn1a_sp/egs/ali.ark,exp/nnet3/tdnn1a_sp/egs/ali.scp 
LOG (copy-int-vector[5.2.204~1-08848]:main():copy-int-vector.cc:83) Copied 37569 vectors of int32.
steps/nnet3/get_egs.sh: Getting validation and training subset examples.
steps/nnet3/get_egs.sh: ... extracting validation and training-subset alignments.
... Getting subsets of validation examples for diagnostics and combination.
steps/nnet3/get_egs.sh: Generating training examples on disk
steps/nnet3/get_egs.sh: recombining and shuffling order of archives on disk
steps/nnet3/get_egs.sh: removing temporary archives
steps/nnet3/get_egs.sh: removing temporary alignments and transforms
steps/nnet3/get_egs.sh: Finished preparing training examples
2017-11-18 00:43:39,096 [steps/nnet3/train_dnn.py:252 - train - INFO ] Computing the preconditioning matrix for input features
2017-11-18 00:50:36,090 [steps/nnet3/train_dnn.py:263 - train - INFO ] Computing initial vector for FixedScaleComponent before softmax, using priors^-0.25 and rescaling to average 1
2017-11-18 00:50:47,763 [steps/nnet3/train_dnn.py:270 - train - INFO ] Preparing the initial acoustic model.
2017-11-18 00:50:52,371 [steps/nnet3/train_dnn.py:295 - train - INFO ] Training will run for 3.0 epochs = 108 iterations
2017-11-18 00:50:52,381 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 0)
2017-11-18 00:50:52,512 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 0, learning rate is 0.003.
2017-11-18 00:52:51,939 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 1)
2017-11-18 00:52:51,942 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 1, learning rate is 0.00296818950451.
2017-11-18 00:54:29,089 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 2)
2017-11-18 00:54:29,092 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 2, learning rate is 0.00293671631157.
2017-11-18 00:56:06,591 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 3)
2017-11-18 00:56:06,596 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 3, learning rate is 0.00290557684458.
2017-11-18 00:57:44,170 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 4)
2017-11-18 00:57:44,172 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 4, learning rate is 0.00287476756488.
2017-11-18 00:59:21,631 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 5)
2017-11-18 00:59:21,634 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 5, learning rate is 0.00284428497133.
2017-11-18 01:00:59,131 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 6)
2017-11-18 01:00:59,136 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 6, learning rate is 0.00281412559992.
2017-11-18 01:02:36,850 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 7)
2017-11-18 01:02:36,852 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 7, learning rate is 0.00278428602336.
2017-11-18 01:04:14,596 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 8)
2017-11-18 01:04:14,604 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 8, learning rate is 0.0027547628507.
2017-11-18 01:05:51,992 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 9)
2017-11-18 01:05:51,994 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 9, learning rate is 0.00272555272696.
2017-11-18 01:07:29,818 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 10)
2017-11-18 01:07:29,820 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 10, learning rate is 0.00269665233272.
2017-11-18 01:09:07,227 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 11)
2017-11-18 01:09:07,229 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 11, learning rate is 0.00266805838376.
2017-11-18 01:10:44,603 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 12)
2017-11-18 01:10:44,608 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 12, learning rate is 0.00263976763071.
2017-11-18 01:12:22,406 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 13)
2017-11-18 01:12:22,409 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 13, learning rate is 0.00261177685861.
2017-11-18 01:13:59,858 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 14)
2017-11-18 01:13:59,861 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 14, learning rate is 0.00387612432993.
2017-11-18 01:16:25,939 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 15)
2017-11-18 01:16:25,944 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 15, learning rate is 0.00381463733047.
2017-11-18 01:18:52,059 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 16)
2017-11-18 01:18:52,061 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 16, learning rate is 0.00375412569992.
2017-11-18 01:21:18,110 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 17)
2017-11-18 01:21:18,112 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 17, learning rate is 0.00369457396597.
2017-11-18 01:23:44,043 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 18)
2017-11-18 01:23:44,045 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 18, learning rate is 0.00363596690177.
2017-11-18 01:26:10,255 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 19)
2017-11-18 01:26:10,260 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 19, learning rate is 0.00357828952203.
2017-11-18 01:28:36,580 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 20)
2017-11-18 01:28:36,583 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 20, learning rate is 0.00352152707915.
2017-11-18 01:31:38,734 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 21)
2017-11-18 01:31:38,741 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 21, learning rate is 0.00346566505947.
2017-11-18 01:34:04,787 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 22)
2017-11-18 01:34:04,792 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 22, learning rate is 0.00341068917958.
2017-11-18 01:36:30,800 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 23)
2017-11-18 01:36:30,803 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 23, learning rate is 0.00335658538262.
2017-11-18 01:38:56,840 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 24)
2017-11-18 01:38:56,845 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 24, learning rate is 0.00330333983475.
2017-11-18 01:41:23,017 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 25)
2017-11-18 01:41:23,020 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 25, learning rate is 0.00325093892154.
2017-11-18 01:43:49,143 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 26)
2017-11-18 01:43:49,152 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 26, learning rate is 0.00319936924454.
2017-11-18 01:46:15,293 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 27)
2017-11-18 01:46:15,296 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 27, learning rate is 0.00314861761785.
2017-11-18 01:48:41,397 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 28)
2017-11-18 01:48:41,399 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 28, learning rate is 0.00309867106473.
2017-11-18 01:51:07,453 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 29)
2017-11-18 01:51:07,455 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 29, learning rate is 0.00304951681429.
2017-11-18 01:53:33,446 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 30)
2017-11-18 01:53:33,448 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 30, learning rate is 0.00300114229822.
2017-11-18 01:55:59,589 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 31)
2017-11-18 01:55:59,591 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 31, learning rate is 0.00295353514759.
2017-11-18 01:58:25,795 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 32)
2017-11-18 01:58:25,798 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 32, learning rate is 0.00290668318966.
2017-11-18 02:00:51,798 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 33)
2017-11-18 02:00:51,804 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 33, learning rate is 0.00286057444483.
2017-11-18 02:03:17,810 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 34)
2017-11-18 02:03:17,813 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 34, learning rate is 0.00281519712347.
2017-11-18 02:05:43,852 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 35)
2017-11-18 02:05:43,855 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 35, learning rate is 0.00277053962303.
2017-11-18 02:08:09,999 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 36)
2017-11-18 02:08:10,001 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 36, learning rate is 0.00272659052496.
2017-11-18 02:10:36,320 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 37)
2017-11-18 02:10:36,323 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 37, learning rate is 0.00268333859189.
2017-11-18 02:13:02,345 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 38)
2017-11-18 02:13:02,348 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 38, learning rate is 0.00264077276466.
2017-11-18 02:15:28,331 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 39)
2017-11-18 02:15:28,336 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 39, learning rate is 0.00259888215958.
2017-11-18 02:17:54,369 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 40)
2017-11-18 02:17:54,371 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 40, learning rate is 0.0025576560656.
2017-11-18 02:20:56,412 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 41)
2017-11-18 02:20:56,414 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 41, learning rate is 0.00335611192208.
2017-11-18 02:24:11,497 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 42)
2017-11-18 02:24:11,504 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 42, learning rate is 0.00328531620834.
2017-11-18 02:27:26,439 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 43)
2017-11-18 02:27:26,444 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 43, learning rate is 0.00321601389924.
2017-11-18 02:30:41,249 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 44)
2017-11-18 02:30:41,253 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 44, learning rate is 0.00314817349204.
2017-11-18 02:33:56,237 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 45)
2017-11-18 02:33:56,241 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 45, learning rate is 0.00308176414858.
2017-11-18 02:37:11,384 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 46)
2017-11-18 02:37:11,392 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 46, learning rate is 0.00301675568118.
2017-11-18 02:40:26,022 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 47)
2017-11-18 02:40:26,029 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 47, learning rate is 0.00295311853898.
2017-11-18 02:43:40,681 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 48)
2017-11-18 02:43:40,683 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 48, learning rate is 0.00289082379447.
2017-11-18 02:46:55,587 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 49)
2017-11-18 02:46:55,589 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 49, learning rate is 0.00282984313037.
2017-11-18 02:50:10,287 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 50)
2017-11-18 02:50:10,290 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 50, learning rate is 0.00277014882671.
2017-11-18 02:53:25,081 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 51)
2017-11-18 02:53:25,084 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 51, learning rate is 0.00271171374829.
2017-11-18 02:56:39,937 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 52)
2017-11-18 02:56:39,941 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 52, learning rate is 0.00265451133231.
2017-11-18 02:59:55,010 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 53)
2017-11-18 02:59:55,012 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 53, learning rate is 0.00259851557628.
2017-11-18 03:03:10,200 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 54)
2017-11-18 03:03:10,208 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 54, learning rate is 0.00254370102624.
2017-11-18 03:06:25,088 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 55)
2017-11-18 03:06:25,092 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 55, learning rate is 0.00249004276518.
2017-11-18 03:09:39,817 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 56)
2017-11-18 03:09:39,821 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 56, learning rate is 0.00243751640167.
2017-11-18 03:12:54,528 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 57)
2017-11-18 03:12:54,532 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 57, learning rate is 0.00238609805883.
2017-11-18 03:16:09,605 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 58)
2017-11-18 03:16:09,609 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 58, learning rate is 0.00233576436346.
2017-11-18 03:19:24,507 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 59)
2017-11-18 03:19:24,509 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 59, learning rate is 0.00228649243538.
2017-11-18 03:22:39,314 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 60)
2017-11-18 03:22:39,317 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 60, learning rate is 0.00223825987709.
2017-11-18 03:26:42,384 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 61)
2017-11-18 03:26:42,392 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 61, learning rate is 0.00219104476353.
2017-11-18 03:29:57,298 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 62)
2017-11-18 03:29:57,301 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 62, learning rate is 0.00214482563215.
2017-11-18 03:33:12,125 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 63)
2017-11-18 03:33:12,128 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 63, learning rate is 0.00209958147313.
2017-11-18 03:36:26,933 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 64)
2017-11-18 03:36:26,937 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 64, learning rate is 0.00205529171987.
2017-11-18 03:39:41,644 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 65)
2017-11-18 03:39:41,647 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 65, learning rate is 0.00201193623959.
2017-11-18 03:42:56,522 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 66)
2017-11-18 03:42:56,532 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 66, learning rate is 0.00196949532422.
2017-11-18 03:46:11,673 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 67)
2017-11-18 03:46:11,675 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 67, learning rate is 0.0019279496814.
2017-11-18 03:49:26,450 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 68)
2017-11-18 03:49:26,453 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 68, learning rate is 0.00235910053219.
2017-11-18 03:53:30,264 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 69)
2017-11-18 03:53:30,268 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 69, learning rate is 0.00229706018638.
2017-11-18 03:57:33,983 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 70)
2017-11-18 03:57:33,985 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 70, learning rate is 0.00223665139652.
2017-11-18 04:01:38,038 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 71)
2017-11-18 04:01:38,044 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 71, learning rate is 0.00217783125546.
2017-11-18 04:05:41,778 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 72)
2017-11-18 04:05:41,781 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 72, learning rate is 0.00212055798441.
2017-11-18 04:09:45,436 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 73)
2017-11-18 04:09:45,440 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 73, learning rate is 0.00206479090333.
2017-11-18 04:13:49,166 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 74)
2017-11-18 04:13:49,169 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 74, learning rate is 0.00201049040197.
2017-11-18 04:17:52,857 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 75)
2017-11-18 04:17:52,860 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 75, learning rate is 0.00195761791176.
2017-11-18 04:21:56,849 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 76)
2017-11-18 04:21:56,853 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 76, learning rate is 0.00190613587844.
2017-11-18 04:26:00,820 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 77)
2017-11-18 04:26:00,825 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 77, learning rate is 0.00185600773535.
2017-11-18 04:30:04,873 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 78)
2017-11-18 04:30:04,876 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 78, learning rate is 0.00180719787746.
2017-11-18 04:34:09,000 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 79)
2017-11-18 04:34:09,003 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 79, learning rate is 0.00175967163611.
2017-11-18 04:38:12,860 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 80)
2017-11-18 04:38:12,865 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 80, learning rate is 0.00171339525436.
2017-11-18 04:43:16,614 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 81)
2017-11-18 04:43:16,620 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 81, learning rate is 0.00166833586302.
2017-11-18 04:47:20,919 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 82)
2017-11-18 04:47:20,925 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 82, learning rate is 0.00162446145731.
2017-11-18 04:51:24,435 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 83)
2017-11-18 04:51:24,437 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 83, learning rate is 0.00158174087411.
2017-11-18 04:55:28,002 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 84)
2017-11-18 04:55:28,005 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 84, learning rate is 0.00154014376984.
2017-11-18 04:59:31,709 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 85)
2017-11-18 04:59:31,712 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 85, learning rate is 0.00149964059892.
2017-11-18 05:03:35,360 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 86)
2017-11-18 05:03:35,364 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 86, learning rate is 0.00146020259275.
2017-11-18 05:07:39,239 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 87)
2017-11-18 05:07:39,245 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 87, learning rate is 0.0014218017393.
2017-11-18 05:11:42,892 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 88)
2017-11-18 05:11:42,895 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 88, learning rate is 0.00138441076322.
2017-11-18 05:15:47,251 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 89)
2017-11-18 05:15:47,257 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 89, learning rate is 0.00134800310644.
2017-11-18 05:19:51,377 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 90)
2017-11-18 05:19:51,380 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 90, learning rate is 0.00131255290933.
2017-11-18 05:23:55,783 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 91)
2017-11-18 05:23:55,786 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 91, learning rate is 0.00127803499232.
2017-11-18 05:27:59,982 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 92)
2017-11-18 05:27:59,992 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 92, learning rate is 0.00124442483803.
2017-11-18 05:32:04,088 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 93)
2017-11-18 05:32:04,092 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 93, learning rate is 0.00121169857383.
2017-11-18 05:36:08,797 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 94)
2017-11-18 05:36:08,800 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 94, learning rate is 0.00117983295492.
2017-11-18 05:40:13,035 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 95)
2017-11-18 05:40:13,044 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 95, learning rate is 0.00137856641733.
2017-11-18 05:45:06,517 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 96)
2017-11-18 05:45:06,519 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 96, learning rate is 0.00133517688697.
2017-11-18 05:49:59,562 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 97)
2017-11-18 05:49:59,569 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 97, learning rate is 0.0012931530154.
2017-11-18 05:54:52,988 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 98)
2017-11-18 05:54:52,990 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 98, learning rate is 0.00125245181935.
2017-11-18 05:59:46,456 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 99)
2017-11-18 05:59:46,464 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 99, learning rate is 0.00121303166842.
2017-11-18 06:04:39,764 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 100)
2017-11-18 06:04:39,785 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 100, learning rate is 0.0011748522425.
2017-11-18 06:10:43,607 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 101)
2017-11-18 06:10:43,610 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 101, learning rate is 0.00113787449054.
2017-11-18 06:15:37,565 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 102)
2017-11-18 06:15:37,569 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 102, learning rate is 0.00110206059058.
2017-11-18 06:20:30,563 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 103)
2017-11-18 06:20:30,565 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 103, learning rate is 0.0010673739111.
2017-11-18 06:25:24,135 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 104)
2017-11-18 06:25:24,142 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 104, learning rate is 0.00103377897354.
2017-11-18 06:30:16,863 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 105)
2017-11-18 06:30:16,865 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 105, learning rate is 0.00100124141597.
2017-11-18 06:35:09,367 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 106)
2017-11-18 06:35:09,373 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 106, learning rate is 0.00096972795803.
2017-11-18 06:40:02,797 [steps/libs/nnet3/train/frame_level_objf/common.py:201 - train_one_iteration - INFO ] Training neural net (pass 107)
2017-11-18 06:40:02,839 [steps/libs/nnet3/train/frame_level_objf/common.py:265 - train_one_iteration - INFO ] On iteration 107, learning rate is 0.0009.
2017-11-18 06:44:56,138 [steps/nnet3/train_dnn.py:361 - train - INFO ] Doing final combination to produce final.mdl
2017-11-18 06:44:56,177 [steps/libs/nnet3/train/frame_level_objf/common.py:466 - combine_models - INFO ] Combining set([96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 89, 90, 91, 92, 93, 94, 95]) models.
2017-11-18 06:47:43,262 [steps/nnet3/train_dnn.py:370 - train - INFO ] Getting average posterior for purposes of adjusting the priors.
2017-11-18 06:50:30,606 [steps/nnet3/train_dnn.py:381 - train - INFO ] Re-adjusting priors based on computed posteriors
2017-11-18 06:50:30,760 [steps/nnet3/train_dnn.py:391 - train - INFO ] Cleaning up the experiment directory exp/nnet3/tdnn1a_sp
steps/nnet2/remove_egs.sh: Finished deleting examples in exp/nnet3/tdnn1a_sp/egs
exp/nnet3/tdnn1a_sp: num-iters=108 nj=2..6 num-params=6.6M dim=40+100->2050 combine=-0.57->-0.56 loglike:train/valid[71,107,combined]=(-0.63,-0.54,-0.54/-0.80,-0.82,-0.82) accuracy:train/valid[71,107,combined]=(0.792,0.821,0.823/0.747,0.744,0.747)
steps/nnet3/decode.sh --nj 40 --num-threads 4 --online-ivector-dir exp/nnet3/ivectors_test_hires exp/tri3b/graph data/test_hires exp/nnet3/tdnn1a_sp/decode
steps/nnet3/decode.sh: feature type is raw
steps/diagnostic/analyze_lats.sh --cmd run.pl --iter final exp/tri3b/graph exp/nnet3/tdnn1a_sp/decode
steps/diagnostic/analyze_lats.sh: see stats in exp/nnet3/tdnn1a_sp/decode/log/analyze_alignments.log
Overall, lattice depth (10,50,90-percentile)=(1,2,10) and mean=5.1
steps/diagnostic/analyze_lats.sh: see stats in exp/nnet3/tdnn1a_sp/decode/log/analyze_lattice_depth_stats.log
score best paths
local/score.sh --iter final --cmd run.pl data/test_hires exp/tri3b/graph exp/nnet3/tdnn1a_sp/decode
local/score.sh: scoring with word insertion penalty=0.0,0.5,1.0
score confidence and timing with sclite
Decoding done.
./steps/oracle_wer.sh data/test_hires data/lang exp/nnet3/tdnn1a_sp/decode
./steps/oracle_wer.sh: measuring lattice depth
Depth is: 5.13 ( 8712670 / 1696840 )
./steps/oracle_wer.sh: measuring lattice oracle WER
Oracle WER is: 3.03% [ 794 / 26189, 525 insertions, 22 deletions, 247 substitutions ]
./steps/lmrescore_const_arpa.sh data/lang_test data/lang_carpa data/test_hires exp/nnet3/tdnn1a_sp/decode exp/nnet3/tdnn1a_sp/decode_rs
local/score.sh --cmd run.pl data/test_hires data/lang_carpa exp/nnet3/tdnn1a_sp/decode_rs
local/score.sh: scoring with word insertion penalty=0.0,0.5,1.0
./local_clarin/clarin_chain_tdnn.sh --stage 10
./local_clarin/clarin_chain_tdnn.sh: creating lang directory data/lang_chain with chain-type topology
steps/align_fmllr_lats.sh --nj 100 --cmd run.pl data/train_sp data/lang exp/tri3b_ali exp/chain/tri3b_ali_train_sp_lats
steps/align_fmllr_lats.sh: feature type is lda
steps/align_fmllr_lats.sh: compiling training graphs
steps/align_fmllr_lats.sh: aligning data in data/train_sp using exp/tri3b_ali/final.alimdl and speaker-independent features.
steps/align_fmllr_lats.sh: computing fMLLR transforms
steps/align_fmllr_lats.sh: generating lattices containing alternate pronunciations.
steps/align_fmllr_lats.sh: done generating lattices from training transcripts.
726 warnings in exp/chain/tri3b_ali_train_sp_lats/log/align_pass1.*.log
53 warnings in exp/chain/tri3b_ali_train_sp_lats/log/fmllr.*.log
109 warnings in exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.*.log
steps/nnet3/chain/build_tree.sh --frame-subsampling-factor 3 --context-opts --context-width=2 --central-position=1 --cmd run.pl 3500 data/train_sp data/lang_chain exp/tri3b_ali_ali_train_sp exp/chain/tree_a_sp
steps/nnet3/chain/build_tree.sh: feature type is lda
steps/nnet3/chain/build_tree.sh: Using transforms from exp/tri3b_ali_ali_train_sp
steps/nnet3/chain/build_tree.sh: Initializing monophone model (for alignment conversion, in case topology changed)
steps/nnet3/chain/build_tree.sh: Accumulating tree stats
steps/nnet3/chain/build_tree.sh: Getting questions for tree clustering.
steps/nnet3/chain/build_tree.sh: Building the tree
steps/nnet3/chain/build_tree.sh: Initializing the model
WARNING (gmm-init-model[5.2.204~1-08848]:InitAmGmm():gmm-init-model.cc:55) Tree has pdf-id 1 with no stats; corresponding phone list: 6 7 8 9 10 
This is a bad warning.
steps/nnet3/chain/build_tree.sh: Converting alignments from exp/tri3b_ali_ali_train_sp to use current tree
steps/nnet3/chain/build_tree.sh: Done building tree
./local_clarin/clarin_chain_tdnn.sh: creating neural net configs using the xconfig parser
tree-info exp/chain/tree_a_sp/tree 
steps/nnet3/xconfig_to_configs.py --xconfig-file exp/chain/tdnn1f_sp/configs/network.xconfig --config-dir exp/chain/tdnn1f_sp/configs/
nnet3-init exp/chain/tdnn1f_sp/configs//init.config exp/chain/tdnn1f_sp/configs//init.raw 
LOG (nnet3-init[5.2.204~1-08848]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn1f_sp/configs//init.raw
nnet3-info exp/chain/tdnn1f_sp/configs//init.raw 
nnet3-init exp/chain/tdnn1f_sp/configs//ref.config exp/chain/tdnn1f_sp/configs//ref.raw 
LOG (nnet3-init[5.2.204~1-08848]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn1f_sp/configs//ref.raw
nnet3-info exp/chain/tdnn1f_sp/configs//ref.raw 
nnet3-init exp/chain/tdnn1f_sp/configs//ref.config exp/chain/tdnn1f_sp/configs//ref.raw 
LOG (nnet3-init[5.2.204~1-08848]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn1f_sp/configs//ref.raw
nnet3-info exp/chain/tdnn1f_sp/configs//ref.raw 
2017-11-18 09:07:59,509 [steps/nnet3/chain/train.py:33 - <module> - INFO ] Starting chain model trainer (train.py)
2017-11-18 09:07:59,513 [steps/nnet3/chain/train.py:271 - train - INFO ] Arguments for the experiment
{'alignment_subsampling_factor': 3,
 'apply_deriv_weights': False,
 'backstitch_training_interval': 1,
 'backstitch_training_scale': 0.0,
 'chunk_left_context': 0,
 'chunk_left_context_initial': 0,
 'chunk_right_context': 0,
 'chunk_right_context_final': 0,
 'chunk_width': '140,100,160',
 'cleanup': True,
 'cmvn_opts': '--norm-means=false --norm-vars=false',
 'combine_sum_to_one_penalty': 0.0,
 'command': 'run.pl',
 'compute_per_dim_accuracy': False,
 'deriv_truncate_margin': None,
 'dir': 'exp/chain/tdnn1f_sp',
 'do_final_combination': True,
 'dropout_schedule': None,
 'egs_command': None,
 'egs_dir': None,
 'egs_opts': '--frames-overlap-per-eg 0',
 'egs_stage': 0,
 'email': None,
 'exit_stage': None,
 'feat_dir': 'data/train_sp_hires',
 'final_effective_lrate': 0.0001,
 'frame_subsampling_factor': 3,
 'frames_per_iter': 3000000,
 'initial_effective_lrate': 0.001,
 'input_model': None,
 'l2_regularize': 5e-05,
 'lat_dir': 'exp/chain/tri3b_ali_train_sp_lats',
 'leaky_hmm_coefficient': 0.1,
 'left_deriv_truncate': None,
 'left_tolerance': 5,
 'lm_opts': '--num-extra-lm-states=2000',
 'max_lda_jobs': 10,
 'max_models_combine': 20,
 'max_param_change': 2.0,
 'momentum': 0.0,
 'num_chunk_per_minibatch': '256,128,64',
 'num_epochs': 4.0,
 'num_jobs_final': 6,
 'num_jobs_initial': 2,
 'online_ivector_dir': 'exp/nnet3/ivectors_train_sp_hires',
 'preserve_model_interval': 100,
 'presoftmax_prior_scale_power': -0.25,
 'proportional_shrink': 60.0,
 'rand_prune': 4.0,
 'remove_egs': True,
 'reporting_interval': 0.1,
 'right_tolerance': 5,
 'samples_per_iter': 400000,
 'shrink_saturation_threshold': 0.4,
 'shrink_value': 1.0,
 'shuffle_buffer_size': 5000,
 'srand': 0,
 'stage': -10,
 'transform_dir': 'exp/chain/tri3b_ali_train_sp_lats',
 'tree_dir': 'exp/chain/tree_a_sp',
 'use_gpu': True,
 'xent_regularize': 0.1}
2017-11-18 09:08:00,217 [steps/nnet3/chain/train.py:320 - train - INFO ] Creating phone language-model
2017-11-18 09:08:08,567 [steps/nnet3/chain/train.py:325 - train - INFO ] Creating denominator FST
copy-transition-model exp/chain/tree_a_sp/final.mdl exp/chain/tdnn1f_sp/0.trans_mdl 
LOG (copy-transition-model[5.2.204~1-08848]:main():copy-transition-model.cc:62) Copied transition model.
2017-11-18 09:08:11,979 [steps/nnet3/chain/train.py:332 - train - INFO ] Initializing a basic network for estimating preconditioning matrix
2017-11-18 09:08:12,005 [steps/nnet3/chain/train.py:354 - train - INFO ] Generating egs
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --cmd run.pl --cmvn-opts --norm-means=false --norm-vars=false --transform-dir exp/chain/tri3b_ali_train_sp_lats --online-ivector-dir exp/nnet3/ivectors_train_sp_hires --left-context 17 --right-context 11 --left-context-initial 17 --right-context-final 11 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage 0 --frames-per-iter 3000000 --frames-per-eg 140,100,160 --srand 0 data/train_sp_hires exp/chain/tdnn1f_sp exp/chain/tri3b_ali_train_sp_lats exp/chain/tdnn1f_sp/egs
utils/data/get_utt2dur.sh: data/train_sp_hires/utt2dur already exists with the expected length.  We won't recompute it.
File data/train_sp_hires/utt2uniq exists, so augmenting valid_uttlist to
include all perturbed versions of the same 'real' utterances.
steps/nnet3/chain/get_egs.sh: feature type is raw
feat-to-dim scp:exp/nnet3/ivectors_train_sp_hires/ivector_online.scp - 
steps/nnet3/chain/get_egs.sh: working out number of frames of training data
steps/nnet3/chain/get_egs.sh: working out feature dim
steps/nnet3/chain/get_egs.sh: creating 19 archives, each with 18301 egs, with
steps/nnet3/chain/get_egs.sh:   140,100,160 labels per example, and (left,right) context = (17,11)
steps/nnet3/chain/get_egs.sh:   ... and (left-context-initial,right-context-final) = (17,11)
steps/nnet3/chain/get_egs.sh: copying training lattices
steps/nnet3/chain/get_egs.sh: Getting validation and training subset examples.
steps/nnet3/chain/get_egs.sh: ... extracting validation and training-subset alignments.
... Getting subsets of validation examples for diagnostics and combination.
steps/nnet3/chain/get_egs.sh: Generating training examples on disk
steps/nnet3/chain/get_egs.sh: recombining and shuffling order of archives on disk
steps/nnet3/chain/get_egs.sh: removing temporary archives
steps/nnet3/chain/get_egs.sh: removing temporary lattices
steps/nnet3/chain/get_egs.sh: removing temporary alignments and transforms
steps/nnet3/chain/get_egs.sh: Finished preparing training examples
2017-11-18 09:34:40,279 [steps/nnet3/chain/train.py:404 - train - INFO ] Copying the properties from exp/chain/tdnn1f_sp/egs to exp/chain/tdnn1f_sp
2017-11-18 09:34:42,804 [steps/nnet3/chain/train.py:409 - train - INFO ] Computing the preconditioning matrix for input features
2017-11-18 09:35:30,663 [steps/nnet3/chain/train.py:417 - train - INFO ] Preparing the initial acoustic model.
2017-11-18 09:35:31,226 [steps/nnet3/chain/train.py:451 - train - INFO ] Training will run for 4.0 epochs = 57 iterations
2017-11-18 09:35:31,246 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 0/56    Epoch: 0.00/4.0 (0.0% complete)    lr: 0.002000    shrink: 0.88000
2017-11-18 09:36:56,207 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 1/56    Epoch: 0.04/4.0 (0.9% complete)    lr: 0.001960    shrink: 0.88240
run.pl: job failed, log is in exp/chain/tdnn1f_sp/log/train.1.1.log
2017-11-18 09:37:05,189 [steps/libs/common.py:231 - background_command_waiter - ERROR ] Command exited with status 1: run.pl --gpu 1 exp/chain/tdnn1f_sp/log/train.1.1.log                     nnet3-chain-train                       --apply-deriv-weights=False                     --l2-regularize=5e-05 --leaky-hmm-coefficient=0.1                     --read-cache=exp/chain/tdnn1f_sp/cache.1 --write-cache=exp/chain/tdnn1f_sp/cache.2  --xent-regularize=0.1                                          --print-interval=10 --momentum=0.0                     --max-param-change=2.0                     --backstitch-training-scale=0.0                     --backstitch-training-interval=1                     --l2-regularize-factor=0.5                     --srand=1                     "nnet3-am-copy --raw=true --learning-rate=0.00196000900126 --scale=0.882399459925 exp/chain/tdnn1f_sp/1.mdl - |" exp/chain/tdnn1f_sp/den.fst                     "ark,bg:nnet3-chain-copy-egs                         --frame-shift=0                         ark:exp/chain/tdnn1f_sp/egs/cegs.3.ark ark:- |                         nnet3-chain-shuffle-egs --buffer-size=5000                         --srand=1 ark:- ark:- | nnet3-chain-merge-egs                         --minibatch-size=256,128,64 ark:- ark:- |"                     exp/chain/tdnn1f_sp/2.1.raw
steps/nnet3/chain/train.py --stage=-10 --cmd=run.pl --feat.online-ivector-dir=exp/nnet3/ivectors_train_sp_hires --feat.cmvn-opts=--norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient=0.1 --chain.l2-regularize=0.00005 --chain.apply-deriv-weights=false --chain.lm-opts=--num-extra-lm-states=2000 --trainer.srand=0 --trainer.max-param-change=2.0 --trainer.num-epochs=4 --trainer.frames-per-iter=3000000 --trainer.optimization.num-jobs-initial=2 --trainer.optimization.num-jobs-final=6 --trainer.optimization.initial-effective-lrate=0.001 --trainer.optimization.final-effective-lrate=0.0001 --trainer.optimization.shrink-value=1.0 --trainer.optimization.proportional-shrink=60.0 --trainer.num-chunk-per-minibatch=256,128,64 --trainer.optimization.momentum=0.0 --egs.chunk-width=140,100,160 --egs.chunk-left-context=0 --egs.chunk-right-context=0 --egs.chunk-left-context-initial=0 --egs.chunk-right-context-final=0 --egs.dir= --egs.opts=--frames-overlap-per-eg 0 --cleanup.remove-egs=true --use-gpu=true --reporting.email= --feat-dir=data/train_sp_hires --tree-dir=exp/chain/tree_a_sp --lat-dir=exp/chain/tri3b_ali_train_sp_lats --dir=exp/chain/tdnn1f_sp
['steps/nnet3/chain/train.py', '--stage=-10', '--cmd=run.pl', '--feat.online-ivector-dir=exp/nnet3/ivectors_train_sp_hires', '--feat.cmvn-opts=--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient=0.1', '--chain.l2-regularize=0.00005', '--chain.apply-deriv-weights=false', '--chain.lm-opts=--num-extra-lm-states=2000', '--trainer.srand=0', '--trainer.max-param-change=2.0', '--trainer.num-epochs=4', '--trainer.frames-per-iter=3000000', '--trainer.optimization.num-jobs-initial=2', '--trainer.optimization.num-jobs-final=6', '--trainer.optimization.initial-effective-lrate=0.001', '--trainer.optimization.final-effective-lrate=0.0001', '--trainer.optimization.shrink-value=1.0', '--trainer.optimization.proportional-shrink=60.0', '--trainer.num-chunk-per-minibatch=256,128,64', '--trainer.optimization.momentum=0.0', '--egs.chunk-width=140,100,160', '--egs.chunk-left-context=0', '--egs.chunk-right-context=0', '--egs.chunk-left-context-initial=0', '--egs.chunk-right-context-final=0', '--egs.dir=', '--egs.opts=--frames-overlap-per-eg 0', '--cleanup.remove-egs=true', '--use-gpu=true', '--reporting.email=', '--feat-dir=data/train_sp_hires', '--tree-dir=exp/chain/tree_a_sp', '--lat-dir=exp/chain/tri3b_ali_train_sp_lats', '--dir=exp/chain/tdnn1f_sp']
