./local_clarin/clarin_chain_tdnn.sh --stage 16
2017-11-18 23:12:18,187 [steps/nnet3/chain/train.py:33 - <module> - INFO ] Starting chain model trainer (train.py)
2017-11-18 23:12:18,191 [steps/nnet3/chain/train.py:271 - train - INFO ] Arguments for the experiment
{'alignment_subsampling_factor': 3,
 'apply_deriv_weights': False,
 'backstitch_training_interval': 1,
 'backstitch_training_scale': 0.0,
 'chunk_left_context': 0,
 'chunk_left_context_initial': 0,
 'chunk_right_context': 0,
 'chunk_right_context_final': 0,
 'chunk_width': '140,100,160',
 'cleanup': True,
 'cmvn_opts': '--norm-means=false --norm-vars=false',
 'combine_sum_to_one_penalty': 0.0,
 'command': 'run.pl',
 'compute_per_dim_accuracy': False,
 'deriv_truncate_margin': None,
 'dir': 'exp/chain/tdnn1f_sp',
 'do_final_combination': True,
 'dropout_schedule': None,
 'egs_command': None,
 'egs_dir': None,
 'egs_opts': '--frames-overlap-per-eg 0',
 'egs_stage': 0,
 'email': None,
 'exit_stage': None,
 'feat_dir': 'data/train_sp_hires',
 'final_effective_lrate': 0.0001,
 'frame_subsampling_factor': 3,
 'frames_per_iter': 3000000,
 'initial_effective_lrate': 0.001,
 'input_model': None,
 'l2_regularize': 5e-05,
 'lat_dir': 'exp/chain/tri3b_ali_train_sp_lats',
 'leaky_hmm_coefficient': 0.1,
 'left_deriv_truncate': None,
 'left_tolerance': 5,
 'lm_opts': '--num-extra-lm-states=2000',
 'max_lda_jobs': 10,
 'max_models_combine': 20,
 'max_param_change': 2.0,
 'momentum': 0.0,
 'num_chunk_per_minibatch': '128,64',
 'num_epochs': 4.0,
 'num_jobs_final': 1,
 'num_jobs_initial': 1,
 'online_ivector_dir': 'exp/nnet3/ivectors_train_sp_hires',
 'preserve_model_interval': 100,
 'presoftmax_prior_scale_power': -0.25,
 'proportional_shrink': 60.0,
 'rand_prune': 4.0,
 'remove_egs': True,
 'reporting_interval': 0.1,
 'right_tolerance': 5,
 'samples_per_iter': 400000,
 'shrink_saturation_threshold': 0.4,
 'shrink_value': 1.0,
 'shuffle_buffer_size': 5000,
 'srand': 0,
 'stage': -10,
 'transform_dir': 'exp/chain/tri3b_ali_train_sp_lats',
 'tree_dir': 'exp/chain/tree_a_sp',
 'use_gpu': True,
 'xent_regularize': 0.1}
2017-11-18 23:12:18,345 [steps/nnet3/chain/train.py:320 - train - INFO ] Creating phone language-model
2017-11-18 23:12:26,954 [steps/nnet3/chain/train.py:325 - train - INFO ] Creating denominator FST
copy-transition-model exp/chain/tree_a_sp/final.mdl exp/chain/tdnn1f_sp/0.trans_mdl 
LOG (copy-transition-model[5.2.204~1-08848]:main():copy-transition-model.cc:62) Copied transition model.
2017-11-18 23:12:30,234 [steps/nnet3/chain/train.py:332 - train - INFO ] Initializing a basic network for estimating preconditioning matrix
2017-11-18 23:12:30,280 [steps/nnet3/chain/train.py:354 - train - INFO ] Generating egs
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --cmd run.pl --cmvn-opts --norm-means=false --norm-vars=false --transform-dir exp/chain/tri3b_ali_train_sp_lats --online-ivector-dir exp/nnet3/ivectors_train_sp_hires --left-context 17 --right-context 11 --left-context-initial 17 --right-context-final 11 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage 0 --frames-per-iter 3000000 --frames-per-eg 140,100,160 --srand 0 data/train_sp_hires exp/chain/tdnn1f_sp exp/chain/tri3b_ali_train_sp_lats exp/chain/tdnn1f_sp/egs
utils/data/get_utt2dur.sh: data/train_sp_hires/utt2dur already exists with the expected length.  We won't recompute it.
File data/train_sp_hires/utt2uniq exists, so augmenting valid_uttlist to
include all perturbed versions of the same 'real' utterances.
steps/nnet3/chain/get_egs.sh: feature type is raw
feat-to-dim scp:exp/nnet3/ivectors_train_sp_hires/ivector_online.scp - 
steps/nnet3/chain/get_egs.sh: working out number of frames of training data
steps/nnet3/chain/get_egs.sh: working out feature dim
steps/nnet3/chain/get_egs.sh: creating 19 archives, each with 18301 egs, with
steps/nnet3/chain/get_egs.sh:   140,100,160 labels per example, and (left,right) context = (17,11)
steps/nnet3/chain/get_egs.sh:   ... and (left-context-initial,right-context-final) = (17,11)
steps/nnet3/chain/get_egs.sh: copying training lattices
steps/nnet3/chain/get_egs.sh: Getting validation and training subset examples.
steps/nnet3/chain/get_egs.sh: ... extracting validation and training-subset alignments.
... Getting subsets of validation examples for diagnostics and combination.
steps/nnet3/chain/get_egs.sh: Generating training examples on disk
steps/nnet3/chain/get_egs.sh: recombining and shuffling order of archives on disk
steps/nnet3/chain/get_egs.sh: removing temporary archives
steps/nnet3/chain/get_egs.sh: removing temporary lattices
steps/nnet3/chain/get_egs.sh: removing temporary alignments and transforms
steps/nnet3/chain/get_egs.sh: Finished preparing training examples
2017-11-18 23:37:45,446 [steps/nnet3/chain/train.py:404 - train - INFO ] Copying the properties from exp/chain/tdnn1f_sp/egs to exp/chain/tdnn1f_sp
2017-11-18 23:37:45,446 [steps/nnet3/chain/train.py:409 - train - INFO ] Computing the preconditioning matrix for input features
2017-11-18 23:38:29,956 [steps/nnet3/chain/train.py:417 - train - INFO ] Preparing the initial acoustic model.
2017-11-18 23:38:30,812 [steps/nnet3/chain/train.py:451 - train - INFO ] Training will run for 4.0 epochs = 228 iterations
2017-11-18 23:38:30,812 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 0/227    Epoch: 0.00/4.0 (0.0% complete)    lr: 0.001000    shrink: 0.94000
2017-11-18 23:39:17,753 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 1/227    Epoch: 0.02/4.0 (0.4% complete)    lr: 0.000990    shrink: 0.94060
2017-11-18 23:40:04,252 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 2/227    Epoch: 0.04/4.0 (0.9% complete)    lr: 0.000980    shrink: 0.94120
2017-11-18 23:40:50,062 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 3/227    Epoch: 0.05/4.0 (1.3% complete)    lr: 0.000970    shrink: 0.94179
2017-11-18 23:41:37,190 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 4/227    Epoch: 0.07/4.0 (1.8% complete)    lr: 0.000960    shrink: 0.94238
2017-11-18 23:42:24,774 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 5/227    Epoch: 0.09/4.0 (2.2% complete)    lr: 0.000951    shrink: 0.94295
2017-11-18 23:43:09,894 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 6/227    Epoch: 0.11/4.0 (2.6% complete)    lr: 0.000941    shrink: 0.94353
2017-11-18 23:43:56,980 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 7/227    Epoch: 0.12/4.0 (3.1% complete)    lr: 0.000932    shrink: 0.94410
2017-11-18 23:44:43,446 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 8/227    Epoch: 0.14/4.0 (3.5% complete)    lr: 0.000922    shrink: 0.94466
2017-11-18 23:45:30,595 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 9/227    Epoch: 0.16/4.0 (3.9% complete)    lr: 0.000913    shrink: 0.94521
2017-11-18 23:46:18,795 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 10/227    Epoch: 0.18/4.0 (4.4% complete)    lr: 0.000904    shrink: 0.94576
2017-11-18 23:47:04,687 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 11/227    Epoch: 0.19/4.0 (4.8% complete)    lr: 0.000895    shrink: 0.94631
2017-11-18 23:47:52,640 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 12/227    Epoch: 0.21/4.0 (5.3% complete)    lr: 0.000886    shrink: 0.94685
2017-11-18 23:48:39,355 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 13/227    Epoch: 0.23/4.0 (5.7% complete)    lr: 0.000877    shrink: 0.94738
2017-11-18 23:49:26,376 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 14/227    Epoch: 0.25/4.0 (6.1% complete)    lr: 0.000868    shrink: 0.94791
2017-11-18 23:50:12,327 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 15/227    Epoch: 0.26/4.0 (6.6% complete)    lr: 0.000859    shrink: 0.94843
2017-11-18 23:50:59,042 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 16/227    Epoch: 0.28/4.0 (7.0% complete)    lr: 0.000851    shrink: 0.94895
2017-11-18 23:51:45,092 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 17/227    Epoch: 0.30/4.0 (7.5% complete)    lr: 0.000842    shrink: 0.94947
2017-11-18 23:52:31,171 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 18/227    Epoch: 0.32/4.0 (7.9% complete)    lr: 0.000834    shrink: 0.94997
2017-11-18 23:53:17,619 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 19/227    Epoch: 0.33/4.0 (8.3% complete)    lr: 0.000825    shrink: 0.95048
2017-11-18 23:54:03,567 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 20/227    Epoch: 0.35/4.0 (8.8% complete)    lr: 0.000817    shrink: 0.95097
2017-11-18 23:54:52,771 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 21/227    Epoch: 0.37/4.0 (9.2% complete)    lr: 0.000809    shrink: 0.95147
2017-11-18 23:55:38,606 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 22/227    Epoch: 0.39/4.0 (9.6% complete)    lr: 0.000801    shrink: 0.95195
2017-11-18 23:56:24,720 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 23/227    Epoch: 0.40/4.0 (10.1% complete)    lr: 0.000793    shrink: 0.95244
2017-11-18 23:57:11,509 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 24/227    Epoch: 0.42/4.0 (10.5% complete)    lr: 0.000785    shrink: 0.95291
2017-11-18 23:57:56,977 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 25/227    Epoch: 0.44/4.0 (11.0% complete)    lr: 0.000777    shrink: 0.95339
2017-11-18 23:58:44,780 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 26/227    Epoch: 0.46/4.0 (11.4% complete)    lr: 0.000769    shrink: 0.95386
2017-11-18 23:59:30,877 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 27/227    Epoch: 0.47/4.0 (11.8% complete)    lr: 0.000761    shrink: 0.95432
2017-11-19 00:00:17,980 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 28/227    Epoch: 0.49/4.0 (12.3% complete)    lr: 0.000754    shrink: 0.95478
2017-11-19 00:01:03,769 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 29/227    Epoch: 0.51/4.0 (12.7% complete)    lr: 0.000746    shrink: 0.95523
2017-11-19 00:01:50,220 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 30/227    Epoch: 0.53/4.0 (13.2% complete)    lr: 0.000739    shrink: 0.95568
2017-11-19 00:02:36,547 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 31/227    Epoch: 0.54/4.0 (13.6% complete)    lr: 0.000731    shrink: 0.95613
2017-11-19 00:03:23,381 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 32/227    Epoch: 0.56/4.0 (14.0% complete)    lr: 0.000724    shrink: 0.95657
2017-11-19 00:04:10,236 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 33/227    Epoch: 0.58/4.0 (14.5% complete)    lr: 0.000717    shrink: 0.95701
2017-11-19 00:04:57,466 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 34/227    Epoch: 0.60/4.0 (14.9% complete)    lr: 0.000709    shrink: 0.95744
2017-11-19 00:05:44,669 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 35/227    Epoch: 0.61/4.0 (15.4% complete)    lr: 0.000702    shrink: 0.95787
2017-11-19 00:06:30,691 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 36/227    Epoch: 0.63/4.0 (15.8% complete)    lr: 0.000695    shrink: 0.95829
2017-11-19 00:07:18,366 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 37/227    Epoch: 0.65/4.0 (16.2% complete)    lr: 0.000688    shrink: 0.95871
2017-11-19 00:08:05,584 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 38/227    Epoch: 0.67/4.0 (16.7% complete)    lr: 0.000681    shrink: 0.95912
2017-11-19 00:08:52,247 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 39/227    Epoch: 0.68/4.0 (17.1% complete)    lr: 0.000674    shrink: 0.95953
2017-11-19 00:09:38,924 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 40/227    Epoch: 0.70/4.0 (17.5% complete)    lr: 0.000668    shrink: 0.95994
2017-11-19 00:10:28,671 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 41/227    Epoch: 0.72/4.0 (18.0% complete)    lr: 0.000661    shrink: 0.96034
2017-11-19 00:11:14,874 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 42/227    Epoch: 0.74/4.0 (18.4% complete)    lr: 0.000654    shrink: 0.96074
2017-11-19 00:12:02,452 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 43/227    Epoch: 0.75/4.0 (18.9% complete)    lr: 0.000648    shrink: 0.96114
2017-11-19 00:12:49,014 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 44/227    Epoch: 0.77/4.0 (19.3% complete)    lr: 0.000641    shrink: 0.96153
2017-11-19 00:13:35,866 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 45/227    Epoch: 0.79/4.0 (19.7% complete)    lr: 0.000635    shrink: 0.96191
2017-11-19 00:14:22,393 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 46/227    Epoch: 0.81/4.0 (20.2% complete)    lr: 0.000628    shrink: 0.96230
2017-11-19 00:15:09,505 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 47/227    Epoch: 0.82/4.0 (20.6% complete)    lr: 0.000622    shrink: 0.96267
2017-11-19 00:15:56,158 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 48/227    Epoch: 0.84/4.0 (21.1% complete)    lr: 0.000616    shrink: 0.96305
2017-11-19 00:16:44,098 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 49/227    Epoch: 0.86/4.0 (21.5% complete)    lr: 0.000610    shrink: 0.96342
2017-11-19 00:17:30,299 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 50/227    Epoch: 0.88/4.0 (21.9% complete)    lr: 0.000604    shrink: 0.96379
2017-11-19 00:18:16,199 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 51/227    Epoch: 0.89/4.0 (22.4% complete)    lr: 0.000597    shrink: 0.96415
2017-11-19 00:19:01,961 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 52/227    Epoch: 0.91/4.0 (22.8% complete)    lr: 0.000591    shrink: 0.96451
2017-11-19 00:19:47,780 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 53/227    Epoch: 0.93/4.0 (23.2% complete)    lr: 0.000586    shrink: 0.96487
2017-11-19 00:20:35,291 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 54/227    Epoch: 0.95/4.0 (23.7% complete)    lr: 0.000580    shrink: 0.96522
2017-11-19 00:21:20,939 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 55/227    Epoch: 0.96/4.0 (24.1% complete)    lr: 0.000574    shrink: 0.96557
2017-11-19 00:22:08,472 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 56/227    Epoch: 0.98/4.0 (24.6% complete)    lr: 0.000568    shrink: 0.96592
2017-11-19 00:22:54,176 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 57/227    Epoch: 1.00/4.0 (25.0% complete)    lr: 0.000562    shrink: 0.96626
2017-11-19 00:23:40,656 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 58/227    Epoch: 1.02/4.0 (25.4% complete)    lr: 0.000557    shrink: 0.96660
2017-11-19 00:24:26,925 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 59/227    Epoch: 1.04/4.0 (25.9% complete)    lr: 0.000551    shrink: 0.96693
2017-11-19 00:25:13,402 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 60/227    Epoch: 1.05/4.0 (26.3% complete)    lr: 0.000546    shrink: 0.96727
2017-11-19 00:26:03,417 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 61/227    Epoch: 1.07/4.0 (26.8% complete)    lr: 0.000540    shrink: 0.96760
2017-11-19 00:26:51,785 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 62/227    Epoch: 1.09/4.0 (27.2% complete)    lr: 0.000535    shrink: 0.96792
2017-11-19 00:27:37,080 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 63/227    Epoch: 1.11/4.0 (27.6% complete)    lr: 0.000529    shrink: 0.96824
2017-11-19 00:28:23,781 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 64/227    Epoch: 1.12/4.0 (28.1% complete)    lr: 0.000524    shrink: 0.96856
2017-11-19 00:29:09,666 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 65/227    Epoch: 1.14/4.0 (28.5% complete)    lr: 0.000519    shrink: 0.96888
2017-11-19 00:29:57,055 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 66/227    Epoch: 1.16/4.0 (28.9% complete)    lr: 0.000513    shrink: 0.96919
2017-11-19 00:30:43,670 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 67/227    Epoch: 1.18/4.0 (29.4% complete)    lr: 0.000508    shrink: 0.96950
2017-11-19 00:31:30,918 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 68/227    Epoch: 1.19/4.0 (29.8% complete)    lr: 0.000503    shrink: 0.96981
2017-11-19 00:32:17,623 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 69/227    Epoch: 1.21/4.0 (30.3% complete)    lr: 0.000498    shrink: 0.97011
2017-11-19 00:33:04,452 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 70/227    Epoch: 1.23/4.0 (30.7% complete)    lr: 0.000493    shrink: 0.97041
2017-11-19 00:33:51,801 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 71/227    Epoch: 1.25/4.0 (31.1% complete)    lr: 0.000488    shrink: 0.97071
2017-11-19 00:34:37,996 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 72/227    Epoch: 1.26/4.0 (31.6% complete)    lr: 0.000483    shrink: 0.97100
2017-11-19 00:35:24,852 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 73/227    Epoch: 1.28/4.0 (32.0% complete)    lr: 0.000478    shrink: 0.97129
2017-11-19 00:36:10,606 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 74/227    Epoch: 1.30/4.0 (32.5% complete)    lr: 0.000474    shrink: 0.97158
2017-11-19 00:36:56,604 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 75/227    Epoch: 1.32/4.0 (32.9% complete)    lr: 0.000469    shrink: 0.97187
2017-11-19 00:37:43,071 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 76/227    Epoch: 1.33/4.0 (33.3% complete)    lr: 0.000464    shrink: 0.97215
2017-11-19 00:38:29,747 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 77/227    Epoch: 1.35/4.0 (33.8% complete)    lr: 0.000459    shrink: 0.97243
2017-11-19 00:39:14,797 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 78/227    Epoch: 1.37/4.0 (34.2% complete)    lr: 0.000455    shrink: 0.97271
2017-11-19 00:40:02,014 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 79/227    Epoch: 1.39/4.0 (34.6% complete)    lr: 0.000450    shrink: 0.97298
2017-11-19 00:40:49,536 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 80/227    Epoch: 1.40/4.0 (35.1% complete)    lr: 0.000446    shrink: 0.97325
2017-11-19 00:41:39,806 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 81/227    Epoch: 1.42/4.0 (35.5% complete)    lr: 0.000441    shrink: 0.97352
2017-11-19 00:42:24,285 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 82/227    Epoch: 1.44/4.0 (36.0% complete)    lr: 0.000437    shrink: 0.97379
2017-11-19 00:43:11,244 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 83/227    Epoch: 1.46/4.0 (36.4% complete)    lr: 0.000432    shrink: 0.97405
2017-11-19 00:43:57,208 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 84/227    Epoch: 1.47/4.0 (36.8% complete)    lr: 0.000428    shrink: 0.97431
2017-11-19 00:44:45,260 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 85/227    Epoch: 1.49/4.0 (37.3% complete)    lr: 0.000424    shrink: 0.97457
2017-11-19 00:45:32,006 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 86/227    Epoch: 1.51/4.0 (37.7% complete)    lr: 0.000420    shrink: 0.97483
2017-11-19 00:46:17,929 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 87/227    Epoch: 1.53/4.0 (38.2% complete)    lr: 0.000415    shrink: 0.97508
2017-11-19 00:47:05,693 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 88/227    Epoch: 1.54/4.0 (38.6% complete)    lr: 0.000411    shrink: 0.97533
2017-11-19 00:47:53,002 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 89/227    Epoch: 1.56/4.0 (39.0% complete)    lr: 0.000407    shrink: 0.97558
2017-11-19 00:48:40,621 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 90/227    Epoch: 1.58/4.0 (39.5% complete)    lr: 0.000403    shrink: 0.97582
2017-11-19 00:49:27,168 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 91/227    Epoch: 1.60/4.0 (39.9% complete)    lr: 0.000399    shrink: 0.97607
2017-11-19 00:50:13,374 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 92/227    Epoch: 1.61/4.0 (40.4% complete)    lr: 0.000395    shrink: 0.97631
2017-11-19 00:50:58,525 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 93/227    Epoch: 1.63/4.0 (40.8% complete)    lr: 0.000391    shrink: 0.97654
2017-11-19 00:51:45,131 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 94/227    Epoch: 1.65/4.0 (41.2% complete)    lr: 0.000387    shrink: 0.97678
2017-11-19 00:52:31,628 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 95/227    Epoch: 1.67/4.0 (41.7% complete)    lr: 0.000383    shrink: 0.97701
2017-11-19 00:53:18,421 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 96/227    Epoch: 1.68/4.0 (42.1% complete)    lr: 0.000379    shrink: 0.97724
2017-11-19 00:54:04,741 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 97/227    Epoch: 1.70/4.0 (42.5% complete)    lr: 0.000375    shrink: 0.97747
2017-11-19 00:54:51,058 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 98/227    Epoch: 1.72/4.0 (43.0% complete)    lr: 0.000372    shrink: 0.97770
2017-11-19 00:55:39,644 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 99/227    Epoch: 1.74/4.0 (43.4% complete)    lr: 0.000368    shrink: 0.97792
2017-11-19 00:56:28,046 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 100/227    Epoch: 1.75/4.0 (43.9% complete)    lr: 0.000364    shrink: 0.97814
2017-11-19 00:57:17,907 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 101/227    Epoch: 1.77/4.0 (44.3% complete)    lr: 0.000361    shrink: 0.97836
2017-11-19 00:58:05,477 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 102/227    Epoch: 1.79/4.0 (44.7% complete)    lr: 0.000357    shrink: 0.97858
2017-11-19 00:58:52,978 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 103/227    Epoch: 1.81/4.0 (45.2% complete)    lr: 0.000353    shrink: 0.97880
2017-11-19 00:59:39,701 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 104/227    Epoch: 1.82/4.0 (45.6% complete)    lr: 0.000350    shrink: 0.97901
2017-11-19 01:00:25,540 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 105/227    Epoch: 1.84/4.0 (46.1% complete)    lr: 0.000346    shrink: 0.97922
2017-11-19 01:01:11,067 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 106/227    Epoch: 1.86/4.0 (46.5% complete)    lr: 0.000343    shrink: 0.97943
2017-11-19 01:01:58,617 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 107/227    Epoch: 1.88/4.0 (46.9% complete)    lr: 0.000339    shrink: 0.97964
2017-11-19 01:02:45,216 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 108/227    Epoch: 1.89/4.0 (47.4% complete)    lr: 0.000336    shrink: 0.97984
2017-11-19 01:03:32,180 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 109/227    Epoch: 1.91/4.0 (47.8% complete)    lr: 0.000333    shrink: 0.98004
2017-11-19 01:04:18,597 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 110/227    Epoch: 1.93/4.0 (48.2% complete)    lr: 0.000329    shrink: 0.98024
2017-11-19 01:05:05,903 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 111/227    Epoch: 1.95/4.0 (48.7% complete)    lr: 0.000326    shrink: 0.98044
2017-11-19 01:05:51,639 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 112/227    Epoch: 1.96/4.0 (49.1% complete)    lr: 0.000323    shrink: 0.98064
2017-11-19 01:06:37,461 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 113/227    Epoch: 1.98/4.0 (49.6% complete)    lr: 0.000319    shrink: 0.98083
2017-11-19 01:07:23,909 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 114/227    Epoch: 2.00/4.0 (50.0% complete)    lr: 0.000316    shrink: 0.98103
2017-11-19 01:08:11,662 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 115/227    Epoch: 2.02/4.0 (50.4% complete)    lr: 0.000313    shrink: 0.98122
2017-11-19 01:08:58,175 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 116/227    Epoch: 2.04/4.0 (50.9% complete)    lr: 0.000310    shrink: 0.98141
2017-11-19 01:09:45,139 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 117/227    Epoch: 2.05/4.0 (51.3% complete)    lr: 0.000307    shrink: 0.98159
2017-11-19 01:10:32,966 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 118/227    Epoch: 2.07/4.0 (51.8% complete)    lr: 0.000304    shrink: 0.98178
2017-11-19 01:11:20,147 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 119/227    Epoch: 2.09/4.0 (52.2% complete)    lr: 0.000301    shrink: 0.98196
2017-11-19 01:12:06,696 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 120/227    Epoch: 2.11/4.0 (52.6% complete)    lr: 0.000298    shrink: 0.98214
2017-11-19 01:12:57,220 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 121/227    Epoch: 2.12/4.0 (53.1% complete)    lr: 0.000295    shrink: 0.98232
2017-11-19 01:13:43,903 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 122/227    Epoch: 2.14/4.0 (53.5% complete)    lr: 0.000292    shrink: 0.98250
2017-11-19 01:14:31,190 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 123/227    Epoch: 2.16/4.0 (53.9% complete)    lr: 0.000289    shrink: 0.98267
2017-11-19 01:15:17,365 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 124/227    Epoch: 2.18/4.0 (54.4% complete)    lr: 0.000286    shrink: 0.98285
2017-11-19 01:16:03,621 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 125/227    Epoch: 2.19/4.0 (54.8% complete)    lr: 0.000283    shrink: 0.98302
2017-11-19 01:16:49,695 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 126/227    Epoch: 2.21/4.0 (55.3% complete)    lr: 0.000280    shrink: 0.98319
2017-11-19 01:17:35,997 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 127/227    Epoch: 2.23/4.0 (55.7% complete)    lr: 0.000277    shrink: 0.98336
2017-11-19 01:18:21,767 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 128/227    Epoch: 2.25/4.0 (56.1% complete)    lr: 0.000275    shrink: 0.98353
2017-11-19 01:19:07,446 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 129/227    Epoch: 2.26/4.0 (56.6% complete)    lr: 0.000272    shrink: 0.98369
2017-11-19 01:19:53,844 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 130/227    Epoch: 2.28/4.0 (57.0% complete)    lr: 0.000269    shrink: 0.98386
2017-11-19 01:20:38,857 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 131/227    Epoch: 2.30/4.0 (57.5% complete)    lr: 0.000266    shrink: 0.98402
2017-11-19 01:21:25,019 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 132/227    Epoch: 2.32/4.0 (57.9% complete)    lr: 0.000264    shrink: 0.98418
2017-11-19 01:22:11,308 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 133/227    Epoch: 2.33/4.0 (58.3% complete)    lr: 0.000261    shrink: 0.98434
2017-11-19 01:22:57,967 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 134/227    Epoch: 2.35/4.0 (58.8% complete)    lr: 0.000258    shrink: 0.98450
2017-11-19 01:23:44,392 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 135/227    Epoch: 2.37/4.0 (59.2% complete)    lr: 0.000256    shrink: 0.98465
2017-11-19 01:24:32,124 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 136/227    Epoch: 2.39/4.0 (59.6% complete)    lr: 0.000253    shrink: 0.98481
2017-11-19 01:25:18,583 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 137/227    Epoch: 2.40/4.0 (60.1% complete)    lr: 0.000251    shrink: 0.98496
2017-11-19 01:26:05,147 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 138/227    Epoch: 2.42/4.0 (60.5% complete)    lr: 0.000248    shrink: 0.98511
2017-11-19 01:26:50,463 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 139/227    Epoch: 2.44/4.0 (61.0% complete)    lr: 0.000246    shrink: 0.98526
2017-11-19 01:27:37,718 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 140/227    Epoch: 2.46/4.0 (61.4% complete)    lr: 0.000243    shrink: 0.98541
2017-11-19 01:28:27,790 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 141/227    Epoch: 2.47/4.0 (61.8% complete)    lr: 0.000241    shrink: 0.98555
2017-11-19 01:29:14,842 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 142/227    Epoch: 2.49/4.0 (62.3% complete)    lr: 0.000238    shrink: 0.98570
2017-11-19 01:30:02,054 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 143/227    Epoch: 2.51/4.0 (62.7% complete)    lr: 0.000236    shrink: 0.98584
2017-11-19 01:30:47,712 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 144/227    Epoch: 2.53/4.0 (63.2% complete)    lr: 0.000234    shrink: 0.98599
2017-11-19 01:31:34,317 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 145/227    Epoch: 2.54/4.0 (63.6% complete)    lr: 0.000231    shrink: 0.98613
2017-11-19 01:32:21,102 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 146/227    Epoch: 2.56/4.0 (64.0% complete)    lr: 0.000229    shrink: 0.98627
2017-11-19 01:33:07,906 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 147/227    Epoch: 2.58/4.0 (64.5% complete)    lr: 0.000227    shrink: 0.98640
2017-11-19 01:33:53,909 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 148/227    Epoch: 2.60/4.0 (64.9% complete)    lr: 0.000224    shrink: 0.98654
2017-11-19 01:34:39,688 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 149/227    Epoch: 2.61/4.0 (65.4% complete)    lr: 0.000222    shrink: 0.98668
2017-11-19 01:35:24,918 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 150/227    Epoch: 2.63/4.0 (65.8% complete)    lr: 0.000220    shrink: 0.98681
2017-11-19 01:36:11,845 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 151/227    Epoch: 2.65/4.0 (66.2% complete)    lr: 0.000218    shrink: 0.98694
2017-11-19 01:36:59,264 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 152/227    Epoch: 2.67/4.0 (66.7% complete)    lr: 0.000215    shrink: 0.98707
2017-11-19 01:37:47,311 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 153/227    Epoch: 2.68/4.0 (67.1% complete)    lr: 0.000213    shrink: 0.98720
2017-11-19 01:38:34,083 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 154/227    Epoch: 2.70/4.0 (67.5% complete)    lr: 0.000211    shrink: 0.98733
2017-11-19 01:39:20,035 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 155/227    Epoch: 2.72/4.0 (68.0% complete)    lr: 0.000209    shrink: 0.98746
2017-11-19 01:40:08,218 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 156/227    Epoch: 2.74/4.0 (68.4% complete)    lr: 0.000207    shrink: 0.98759
2017-11-19 01:40:56,869 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 157/227    Epoch: 2.75/4.0 (68.9% complete)    lr: 0.000205    shrink: 0.98771
2017-11-19 01:41:42,954 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 158/227    Epoch: 2.77/4.0 (69.3% complete)    lr: 0.000203    shrink: 0.98783
2017-11-19 01:42:29,291 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 159/227    Epoch: 2.79/4.0 (69.7% complete)    lr: 0.000201    shrink: 0.98796
2017-11-19 01:43:16,521 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 160/227    Epoch: 2.81/4.0 (70.2% complete)    lr: 0.000199    shrink: 0.98808
2017-11-19 01:44:06,476 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 161/227    Epoch: 2.82/4.0 (70.6% complete)    lr: 0.000197    shrink: 0.98820
2017-11-19 01:44:52,520 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 162/227    Epoch: 2.84/4.0 (71.1% complete)    lr: 0.000195    shrink: 0.98832
2017-11-19 01:45:38,687 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 163/227    Epoch: 2.86/4.0 (71.5% complete)    lr: 0.000193    shrink: 0.98843
2017-11-19 01:46:26,078 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 164/227    Epoch: 2.88/4.0 (71.9% complete)    lr: 0.000191    shrink: 0.98855
2017-11-19 01:47:14,367 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 165/227    Epoch: 2.89/4.0 (72.4% complete)    lr: 0.000189    shrink: 0.98866
2017-11-19 01:48:00,431 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 166/227    Epoch: 2.91/4.0 (72.8% complete)    lr: 0.000187    shrink: 0.98878
2017-11-19 01:48:45,777 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 167/227    Epoch: 2.93/4.0 (73.2% complete)    lr: 0.000185    shrink: 0.98889
2017-11-19 01:49:32,068 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 168/227    Epoch: 2.95/4.0 (73.7% complete)    lr: 0.000183    shrink: 0.98900
2017-11-19 01:50:18,023 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 169/227    Epoch: 2.96/4.0 (74.1% complete)    lr: 0.000181    shrink: 0.98911
2017-11-19 01:51:06,103 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 170/227    Epoch: 2.98/4.0 (74.6% complete)    lr: 0.000180    shrink: 0.98922
2017-11-19 01:51:52,501 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 171/227    Epoch: 3.00/4.0 (75.0% complete)    lr: 0.000178    shrink: 0.98933
2017-11-19 01:52:38,722 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 172/227    Epoch: 3.02/4.0 (75.4% complete)    lr: 0.000176    shrink: 0.98944
2017-11-19 01:53:24,558 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 173/227    Epoch: 3.04/4.0 (75.9% complete)    lr: 0.000174    shrink: 0.98954
2017-11-19 01:54:12,150 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 174/227    Epoch: 3.05/4.0 (76.3% complete)    lr: 0.000173    shrink: 0.98965
2017-11-19 01:54:59,089 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 175/227    Epoch: 3.07/4.0 (76.8% complete)    lr: 0.000171    shrink: 0.98975
2017-11-19 01:55:46,808 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 176/227    Epoch: 3.09/4.0 (77.2% complete)    lr: 0.000169    shrink: 0.98986
2017-11-19 01:56:32,560 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 177/227    Epoch: 3.11/4.0 (77.6% complete)    lr: 0.000167    shrink: 0.98996
2017-11-19 01:57:20,089 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 178/227    Epoch: 3.12/4.0 (78.1% complete)    lr: 0.000166    shrink: 0.99006
2017-11-19 01:58:07,820 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 179/227    Epoch: 3.14/4.0 (78.5% complete)    lr: 0.000164    shrink: 0.99016
2017-11-19 01:58:53,699 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 180/227    Epoch: 3.16/4.0 (78.9% complete)    lr: 0.000162    shrink: 0.99026
2017-11-19 01:59:43,517 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 181/227    Epoch: 3.18/4.0 (79.4% complete)    lr: 0.000161    shrink: 0.99036
2017-11-19 02:00:30,507 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 182/227    Epoch: 3.19/4.0 (79.8% complete)    lr: 0.000159    shrink: 0.99045
2017-11-19 02:01:16,068 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 183/227    Epoch: 3.21/4.0 (80.3% complete)    lr: 0.000158    shrink: 0.99055
2017-11-19 02:02:03,737 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 184/227    Epoch: 3.23/4.0 (80.7% complete)    lr: 0.000156    shrink: 0.99064
2017-11-19 02:02:50,288 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 185/227    Epoch: 3.25/4.0 (81.1% complete)    lr: 0.000154    shrink: 0.99074
2017-11-19 02:03:37,117 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 186/227    Epoch: 3.26/4.0 (81.6% complete)    lr: 0.000153    shrink: 0.99083
2017-11-19 02:04:23,019 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 187/227    Epoch: 3.28/4.0 (82.0% complete)    lr: 0.000151    shrink: 0.99092
2017-11-19 02:05:09,100 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 188/227    Epoch: 3.30/4.0 (82.5% complete)    lr: 0.000150    shrink: 0.99101
2017-11-19 02:05:55,045 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 189/227    Epoch: 3.32/4.0 (82.9% complete)    lr: 0.000148    shrink: 0.99110
2017-11-19 02:06:42,050 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 190/227    Epoch: 3.33/4.0 (83.3% complete)    lr: 0.000147    shrink: 0.99119
2017-11-19 02:07:28,587 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 191/227    Epoch: 3.35/4.0 (83.8% complete)    lr: 0.000145    shrink: 0.99128
2017-11-19 02:08:15,137 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 192/227    Epoch: 3.37/4.0 (84.2% complete)    lr: 0.000144    shrink: 0.99137
2017-11-19 02:09:02,287 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 193/227    Epoch: 3.39/4.0 (84.6% complete)    lr: 0.000142    shrink: 0.99146
2017-11-19 02:09:49,481 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 194/227    Epoch: 3.40/4.0 (85.1% complete)    lr: 0.000141    shrink: 0.99154
2017-11-19 02:10:37,629 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 195/227    Epoch: 3.42/4.0 (85.5% complete)    lr: 0.000140    shrink: 0.99163
2017-11-19 02:11:24,627 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 196/227    Epoch: 3.44/4.0 (86.0% complete)    lr: 0.000138    shrink: 0.99171
2017-11-19 02:12:12,361 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 197/227    Epoch: 3.46/4.0 (86.4% complete)    lr: 0.000137    shrink: 0.99179
2017-11-19 02:12:59,765 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 198/227    Epoch: 3.47/4.0 (86.8% complete)    lr: 0.000135    shrink: 0.99188
2017-11-19 02:13:47,408 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 199/227    Epoch: 3.49/4.0 (87.3% complete)    lr: 0.000134    shrink: 0.99196
2017-11-19 02:14:34,278 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 200/227    Epoch: 3.51/4.0 (87.7% complete)    lr: 0.000133    shrink: 0.99204
2017-11-19 02:15:24,031 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 201/227    Epoch: 3.53/4.0 (88.2% complete)    lr: 0.000131    shrink: 0.99212
2017-11-19 02:16:12,421 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 202/227    Epoch: 3.54/4.0 (88.6% complete)    lr: 0.000130    shrink: 0.99220
2017-11-19 02:16:59,961 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 203/227    Epoch: 3.56/4.0 (89.0% complete)    lr: 0.000129    shrink: 0.99228
2017-11-19 02:17:46,101 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 204/227    Epoch: 3.58/4.0 (89.5% complete)    lr: 0.000127    shrink: 0.99235
2017-11-19 02:18:32,423 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 205/227    Epoch: 3.60/4.0 (89.9% complete)    lr: 0.000126    shrink: 0.99243
2017-11-19 02:19:19,305 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 206/227    Epoch: 3.61/4.0 (90.4% complete)    lr: 0.000125    shrink: 0.99251
2017-11-19 02:20:05,790 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 207/227    Epoch: 3.63/4.0 (90.8% complete)    lr: 0.000124    shrink: 0.99258
2017-11-19 02:20:52,523 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 208/227    Epoch: 3.65/4.0 (91.2% complete)    lr: 0.000122    shrink: 0.99266
2017-11-19 02:21:37,955 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 209/227    Epoch: 3.67/4.0 (91.7% complete)    lr: 0.000121    shrink: 0.99273
2017-11-19 02:22:24,868 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 210/227    Epoch: 3.68/4.0 (92.1% complete)    lr: 0.000120    shrink: 0.99280
2017-11-19 02:23:10,539 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 211/227    Epoch: 3.70/4.0 (92.5% complete)    lr: 0.000119    shrink: 0.99288
2017-11-19 02:23:57,027 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 212/227    Epoch: 3.72/4.0 (93.0% complete)    lr: 0.000118    shrink: 0.99295
2017-11-19 02:24:43,359 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 213/227    Epoch: 3.74/4.0 (93.4% complete)    lr: 0.000116    shrink: 0.99302
2017-11-19 02:25:32,426 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 214/227    Epoch: 3.75/4.0 (93.9% complete)    lr: 0.000115    shrink: 0.99309
2017-11-19 02:26:19,244 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 215/227    Epoch: 3.77/4.0 (94.3% complete)    lr: 0.000114    shrink: 0.99316
2017-11-19 02:27:05,375 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 216/227    Epoch: 3.79/4.0 (94.7% complete)    lr: 0.000113    shrink: 0.99323
2017-11-19 02:27:51,875 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 217/227    Epoch: 3.81/4.0 (95.2% complete)    lr: 0.000112    shrink: 0.99330
2017-11-19 02:28:38,480 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 218/227    Epoch: 3.82/4.0 (95.6% complete)    lr: 0.000111    shrink: 0.99336
2017-11-19 02:29:24,856 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 219/227    Epoch: 3.84/4.0 (96.1% complete)    lr: 0.000110    shrink: 0.99343
2017-11-19 02:30:10,774 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 220/227    Epoch: 3.86/4.0 (96.5% complete)    lr: 0.000108    shrink: 0.99350
2017-11-19 02:31:00,250 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 221/227    Epoch: 3.88/4.0 (96.9% complete)    lr: 0.000107    shrink: 0.99356
2017-11-19 02:31:46,294 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 222/227    Epoch: 3.89/4.0 (97.4% complete)    lr: 0.000106    shrink: 0.99363
2017-11-19 02:32:32,036 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 223/227    Epoch: 3.91/4.0 (97.8% complete)    lr: 0.000105    shrink: 0.99369
2017-11-19 02:33:18,587 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 224/227    Epoch: 3.93/4.0 (98.2% complete)    lr: 0.000104    shrink: 0.99375
2017-11-19 02:34:06,254 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 225/227    Epoch: 3.95/4.0 (98.7% complete)    lr: 0.000103    shrink: 0.99382
2017-11-19 02:34:52,015 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 226/227    Epoch: 3.96/4.0 (99.1% complete)    lr: 0.000102    shrink: 0.99388
2017-11-19 02:35:39,581 [steps/nnet3/chain/train.py:493 - train - INFO ] Iter: 227/227    Epoch: 3.98/4.0 (99.6% complete)    lr: 0.000100    shrink: 0.99400
2017-11-19 02:36:25,746 [steps/nnet3/chain/train.py:547 - train - INFO ] Doing final combination to produce final.mdl
2017-11-19 02:36:25,746 [steps/libs/nnet3/train/chain_objf/acoustic_model.py:504 - combine_models - INFO ] Combining set([200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228]) models.
2017-11-19 02:37:06,618 [steps/nnet3/chain/train.py:569 - train - INFO ] Cleaning up the experiment directory exp/chain/tdnn1f_sp
steps/nnet2/remove_egs.sh: Finished deleting examples in exp/chain/tdnn1f_sp/egs
exp/chain/tdnn1f_sp: num-iters=228 nj=2..1 num-params=7.8M dim=40+100->3151 combine=-0.05->-0.05
steps/nnet3/chain/train.py --stage=-10 --cmd=run.pl --feat.online-ivector-dir=exp/nnet3/ivectors_train_sp_hires --feat.cmvn-opts=--norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient=0.1 --chain.l2-regularize=0.00005 --chain.apply-deriv-weights=false --chain.lm-opts=--num-extra-lm-states=2000 --trainer.srand=0 --trainer.max-param-change=2.0 --trainer.num-epochs=4 --trainer.frames-per-iter=3000000 --trainer.optimization.num-jobs-initial=1 --trainer.optimization.num-jobs-final=1 --trainer.optimization.initial-effective-lrate=0.001 --trainer.optimization.final-effective-lrate=0.0001 --trainer.optimization.shrink-value=1.0 --trainer.optimization.proportional-shrink=60.0 --trainer.num-chunk-per-minibatch=128,64 --trainer.optimization.momentum=0.0 --egs.chunk-width=140,100,160 --egs.chunk-left-context=0 --egs.chunk-right-context=0 --egs.chunk-left-context-initial=0 --egs.chunk-right-context-final=0 --egs.dir= --egs.opts=--frames-overlap-per-eg 0 --cleanup.remove-egs=true --use-gpu=true --reporting.email= --feat-dir=data/train_sp_hires --tree-dir=exp/chain/tree_a_sp --lat-dir=exp/chain/tri3b_ali_train_sp_lats --dir=exp/chain/tdnn1f_sp
['steps/nnet3/chain/train.py', '--stage=-10', '--cmd=run.pl', '--feat.online-ivector-dir=exp/nnet3/ivectors_train_sp_hires', '--feat.cmvn-opts=--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient=0.1', '--chain.l2-regularize=0.00005', '--chain.apply-deriv-weights=false', '--chain.lm-opts=--num-extra-lm-states=2000', '--trainer.srand=0', '--trainer.max-param-change=2.0', '--trainer.num-epochs=4', '--trainer.frames-per-iter=3000000', '--trainer.optimization.num-jobs-initial=1', '--trainer.optimization.num-jobs-final=1', '--trainer.optimization.initial-effective-lrate=0.001', '--trainer.optimization.final-effective-lrate=0.0001', '--trainer.optimization.shrink-value=1.0', '--trainer.optimization.proportional-shrink=60.0', '--trainer.num-chunk-per-minibatch=128,64', '--trainer.optimization.momentum=0.0', '--egs.chunk-width=140,100,160', '--egs.chunk-left-context=0', '--egs.chunk-right-context=0', '--egs.chunk-left-context-initial=0', '--egs.chunk-right-context-final=0', '--egs.dir=', '--egs.opts=--frames-overlap-per-eg 0', '--cleanup.remove-egs=true', '--use-gpu=true', '--reporting.email=', '--feat-dir=data/train_sp_hires', '--tree-dir=exp/chain/tree_a_sp', '--lat-dir=exp/chain/tri3b_ali_train_sp_lats', '--dir=exp/chain/tdnn1f_sp']
tree-info exp/chain/tree_a_sp/tree 
tree-info exp/chain/tree_a_sp/tree 
fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test/phones/disambig.int --write-disambig-syms=data/lang_test/tmp/disambig_ilabels_2_1.int data/lang_test/tmp/ilabels_2_1.21160 
fstisstochastic data/lang_test/tmp/CLG_2_1.fst 
-0.0296143 -0.0301772
[info]: CLG not stochastic.
make-h-transducer --disambig-syms-out=exp/chain/tree_a_sp/graph/disambig_tid.int --transition-scale=1.0 data/lang_test/tmp/ilabels_2_1 exp/chain/tree_a_sp/tree exp/chain/tree_a_sp/final.mdl 
fstrmsymbols exp/chain/tree_a_sp/graph/disambig_tid.int 
fstrmepslocal 
fstminimizeencoded 
fsttablecompose exp/chain/tree_a_sp/graph/Ha.fst data/lang_test/tmp/CLG_2_1.fst 
fstdeterminizestar --use-log=true 
fstisstochastic exp/chain/tree_a_sp/graph/HCLGa.fst 
0.235475 -0.13071
HCLGa is not stochastic
add-self-loops --self-loop-scale=1.0 --reorder=true exp/chain/tree_a_sp/final.mdl 
fstisstochastic exp/chain/tree_a_sp/graph/HCLG.fst 
0.110822 -0.0822743
[info]: final HCLG is not stochastic.
steps/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --extra-left-context 0 --extra-right-context 0 --extra-left-context-initial 0 --extra-right-context-final 0 --frames-per-chunk 140 --nj 55 --cmd run.pl --num-threads 4 --online-ivector-dir exp/nnet3/ivectors_test_hires exp/chain/tree_a_sp/graph data/test_hires exp/chain/tdnn1f_sp/decode
steps/nnet3/decode.sh: feature type is raw
steps/diagnostic/analyze_lats.sh --cmd run.pl --iter final exp/chain/tree_a_sp/graph exp/chain/tdnn1f_sp/decode
steps/diagnostic/analyze_lats.sh: see stats in exp/chain/tdnn1f_sp/decode/log/analyze_alignments.log
Overall, lattice depth (10,50,90-percentile)=(1,2,10) and mean=6.0
steps/diagnostic/analyze_lats.sh: see stats in exp/chain/tdnn1f_sp/decode/log/analyze_lattice_depth_stats.log
score best paths
local/score.sh --iter final --cmd run.pl data/test_hires exp/chain/tree_a_sp/graph exp/chain/tdnn1f_sp/decode
local/score.sh: scoring with word insertion penalty=0.0,0.5,1.0
score confidence and timing with sclite
Decoding done.
./steps/oracle_wer.sh data/test_hires data/lang exp/chain/tdnn1f_sp/decode
./steps/oracle_wer.sh: measuring lattice depth
Depth is: 6.01 ( 3403162 / 566042 )
./steps/oracle_wer.sh: measuring lattice oracle WER
Oracle WER is: 1.88% [ 492 / 26189, 265 insertions, 23 deletions, 204 substitutions ]
./steps/lmrescore_const_arpa.sh data/lang_test data/lang_carpa data/test_hires exp/chain/tdnn1f_sp/decode exp/chain/tdnn1f_sp/decode_rs
local/score.sh --cmd run.pl data/test_hires data/lang_carpa exp/chain/tdnn1f_sp/decode_rs
local/score.sh: scoring with word insertion penalty=0.0,0.5,1.0
%WER 17.83 [ 4669 / 26189, 1103 ins, 684 del, 2882 sub ] exp/tri3b/decode_nosp.si/wer_16_0.0
%WER 17.19 [ 4502 / 26189, 1173 ins, 559 del, 2770 sub ] exp/tri3b/decode.si/wer_16_0.0
%WER 17.19 [ 4502 / 26189, 1173 ins, 559 del, 2770 sub ] exp/tri3b_mmi/decode.si/wer_16_0.0
%WER 17.19 [ 4502 / 26189, 1173 ins, 559 del, 2770 sub ] exp/tri3b_mmi/decode_wb.si/wer_16_0.0
%WER 13.74 [ 3599 / 26189, 1115 ins, 473 del, 2011 sub ] exp/tri3b/decode_nosp/wer_17_0.0
%WER 13.17 [ 3450 / 26189, 1035 ins, 451 del, 1964 sub ] exp/tri3b/decode/wer_17_0.5
%WER 12.49 [ 3272 / 26189, 1039 ins, 395 del, 1838 sub ] exp/tri3b_mmi/decode/wer_16_0.0
%WER 11.66 [ 3053 / 26189, 899 ins, 421 del, 1733 sub ] exp/tri3b_mmi/decode_wb/wer_16_0.0
%WER 8.78 [ 2299 / 26189, 714 ins, 393 del, 1192 sub ] exp/nnet3/tdnn1a_sp/decode/wer_15_0.0
%WER 7.44 [ 1949 / 26189, 783 ins, 222 del, 944 sub ] exp/tri3b_mmi/decode_rs/wer_17_0.5
%WER 7.03 [ 1841 / 26189, 509 ins, 323 del, 1009 sub ] exp/chain/tdnn1f_sp/decode/wer_11_0.0
%WER 5.92 [ 1550 / 26189, 646 ins, 207 del, 697 sub ] exp/nnet3/tdnn1a_sp/decode_rs/wer_17_0.0
%WER 4.59 [ 1203 / 26189, 392 ins, 234 del, 577 sub ] exp/chain/tdnn1f_sp/decode_rs/wer_12_0.5
exp/tri3b_mmi/decode_wb/oracle_wer: 3.41% [ 893 / 26189, 605 insertions, 11 deletions, 277 substitutions ]
exp/nnet3/tdnn1a_sp/decode/oracle_wer: 3.03% [ 794 / 26189, 525 insertions, 22 deletions, 247 substitutions ]
exp/chain/tdnn1f_sp/decode/oracle_wer: 1.88% [ 492 / 26189, 265 insertions, 23 deletions, 204 substitutions ]
