./local_clarin/clarin_chain_tdnn.sh --stage 10
./local_clarin/clarin_chain_tdnn.sh: creating lang directory data/lang_chain with chain-type topology
./local_clarin/clarin_chain_tdnn.sh: data/lang_chain already exists, not overwriting it; continuing
steps/align_fmllr_lats.sh --nj 100 --cmd run.pl data/train_sp data/lang exp/tri3b_ali exp/chain/tri3b_ali_train_sp_lats
steps/align_fmllr_lats.sh: feature type is lda
steps/align_fmllr_lats.sh: compiling training graphs
steps/align_fmllr_lats.sh: aligning data in data/train_sp using exp/tri3b_ali/final.alimdl and speaker-independent features.
steps/align_fmllr_lats.sh: computing fMLLR transforms
steps/align_fmllr_lats.sh: generating lattices containing alternate pronunciations.
bash: line 1:  4503 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.84.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/84/utt2spk scp:data/train_sp/split100/84/cmvn.scp scp:data/train_sp/split100/84/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/84/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.84 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.84.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.84.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.84.log
bash: line 1:  4527 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.85.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/85/utt2spk scp:data/train_sp/split100/85/cmvn.scp scp:data/train_sp/split100/85/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/85/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.85 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.85.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.85.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.85.log
bash: line 1:  4551 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.86.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/86/utt2spk scp:data/train_sp/split100/86/cmvn.scp scp:data/train_sp/split100/86/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/86/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.86 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.86.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.86.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.86.log
bash: line 1:  4575 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.87.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/87/utt2spk scp:data/train_sp/split100/87/cmvn.scp scp:data/train_sp/split100/87/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/87/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.87 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.87.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.87.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.87.log
bash: line 1:  4599 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.88.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/88/utt2spk scp:data/train_sp/split100/88/cmvn.scp scp:data/train_sp/split100/88/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/88/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.88 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.88.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.88.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.88.log
bash: line 1:  4623 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.89.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/89/utt2spk scp:data/train_sp/split100/89/cmvn.scp scp:data/train_sp/split100/89/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/89/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.89 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.89.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.89.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.89.log
bash: line 1:  4647 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.90.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/90/utt2spk scp:data/train_sp/split100/90/cmvn.scp scp:data/train_sp/split100/90/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/90/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.90 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.90.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.90.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.90.log
bash: line 1:  4671 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.91.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/91/utt2spk scp:data/train_sp/split100/91/cmvn.scp scp:data/train_sp/split100/91/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/91/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.91 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.91.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.91.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.91.log
bash: line 1:  4695 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.92.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/92/utt2spk scp:data/train_sp/split100/92/cmvn.scp scp:data/train_sp/split100/92/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/92/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.92 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.92.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.92.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.92.log
bash: line 1:  4719 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.93.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/93/utt2spk scp:data/train_sp/split100/93/cmvn.scp scp:data/train_sp/split100/93/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/93/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.93 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.93.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.93.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.93.log
bash: line 1:  4743 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.94.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/94/utt2spk scp:data/train_sp/split100/94/cmvn.scp scp:data/train_sp/split100/94/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/94/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.94 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.94.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.94.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.94.log
bash: line 1:  4767 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.95.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/95/utt2spk scp:data/train_sp/split100/95/cmvn.scp scp:data/train_sp/split100/95/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/95/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.95 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.95.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.95.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.95.log
bash: line 1:  4791 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.96.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/96/utt2spk scp:data/train_sp/split100/96/cmvn.scp scp:data/train_sp/split100/96/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/96/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.96 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.96.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.96.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.96.log
bash: line 1:  4815 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.97.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/97/utt2spk scp:data/train_sp/split100/97/cmvn.scp scp:data/train_sp/split100/97/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/97/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.97 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.97.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.97.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.97.log
bash: line 1:  4839 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.98.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/98/utt2spk scp:data/train_sp/split100/98/cmvn.scp scp:data/train_sp/split100/98/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/98/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.98 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.98.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.98.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.98.log
bash: line 1:  4863 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.99.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/99/utt2spk scp:data/train_sp/split100/99/cmvn.scp scp:data/train_sp/split100/99/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/99/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.99 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.99.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.99.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.99.log
bash: line 1:  4887 Aborted                 (core dumped) ( gmm-latgen-faster --acoustic-scale=0.1 --beam=20 --lattice-beam=20 --allow-partial=false --word-determinize=false "gmm-boost-silence --boost=1.0 1 exp/tri3b_ali/final.mdl - |" "ark:gunzip -c exp/chain/tri3b_ali_train_sp_lats/fsts.100.gz|" "ark,s,cs:apply-cmvn  --utt2spk=ark:data/train_sp/split100/100/utt2spk scp:data/train_sp/split100/100/cmvn.scp scp:data/train_sp/split100/100/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats exp/tri3b_ali/final.mat ark:- ark:- | transform-feats --utt2spk=ark:data/train_sp/split100/100/utt2spk ark:exp/chain/tri3b_ali_train_sp_lats/trans.100 ark:- ark:- |" "ark:|gzip -c >exp/chain/tri3b_ali_train_sp_lats/lat.100.gz" ) 2>> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.100.log >> exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.100.log
run.pl: 17 / 100 failed, log is in exp/chain/tri3b_ali_train_sp_lats/log/generate_lattices.*.log
