acc	"Case": "acc"
acc.inst	"Case": "acc|ins"
adj	POS: ADJ
adja	POS: ADJ
adjc	POS: ADJ
adjp	POS: ADJ, "PrepCase": "pre"
adv	POS: ADV
aff	"Polarity": "pos"
agl
aglt	POS: AUX, "Aspect": "imp", "Mood": "ind", "VerbForm": "fin", "Tense": "pres"
akc	"Variant": "long"
bedzie	POS: AUX, "Aspect": "imp", "Mood": "ind", "VerbForm": "fin", "Tense": "fut"
burk	POS: X
com	"Degree": "cmp"
comp	POS: SCONJ
congr
congr.rec
conj	POS: CCONJ
dat	"Case": "dat"
dat.loc	"Case": "dat|loc"
depr	POS: NOUN, "Animacy": "anim"
f	"Gender": "fem"
fin	POS: VERB, "VerbForm": "fin", "Tense": "pres", "Mood": "ind"
gen	"Case": "gen"
gen.dat.inst.loc	"Case": "gen|dat|ins|loc"
gen.dat.loc	"Case": "gen|dat|loc"
gen.loc	"Case": "gen|loc"
ger	POS: VERB, "VerbForm": "vnoun"
imperf	"Aspect": "imp"
imperf.perf	"Aspect": "imp|perf"
imps	POS: VERB, "VerbForm": "part", "Voice": "pass"
impt	POS: VERB, "Mood": "imp", "VerbForm": "fin"
inf	POS: VERB, "VerbForm": "inf"
inst	"Case": "ins"
inst.loc	"Case": "ins|loc"
interj	POS: INTJ
loc	"Case": "loc"
m1	"Gender": "Masc", "Animacy": "hum"
m1.m2	"Gender": "Masc", "Animacy": "hum|anim"
m1.m2.m3	"Gender": "Masc"
m1.m2.m3.f.n1.n2	"Gender": "masc|fem|neut"
m1.m2.m3.f.n1.n2.p1.p2	"Gender": "masc|fem|neut"
m1.m2.m3.f.n1.n2.p1.p2.p3	"Gender": "masc|fem|neut"
m1.m2.m3.f.n2	"Gender": "masc|fem|neut"
m1.m2.m3.n1.n2	"Gender": "masc|neut"
m1.m2.m3.n2	"Gender": "masc|neut"
m1.m2.m3.n2.f	"Gender": "masc|fem|neut"
m1.p1	"Gender": "masc"
m2	"Gender": "masc", "Animacy": "anim"
m2.m3.f.n1.n2.p1.p2	"Gender": "masc|fem|neut"
m2.m3.f.n1.n2.p2.p3	"Gender": "masc|fem|neut"
m2.m3.f.n2	"Gender": "masc|fem|neut"
m2.m3.n2	"Gender": "masc|neut"
m2.m3.n2.f	"Gender": "masc|fem|neut"
m3	"Gender": "masc", "Animacy": "inam"
n1	"Gender": "neut"
n1.n2	"Gender": "neut"
n1.p1.p2	"Gender": "neut"
n2	"Gender": "neut"
nagl
nakc	"Variant": "short"
neg	"Polarity": "neg"
nom	"Case": "nom"
nom.acc	"Case": "nom|acc"
nom.acc.voc	"Case": "nom|acc|voc"
nom.gen.dat.inst.acc.loc.voc
nom.voc	"Case": "nom|voc"
npraep	"PrepCase": "npr"
num	POS: NUM
nwok	"Variant": "short"
p1	"Person": 1
p2	"Person": 2
p3	"Person": 3
pact	POS: VERB, "VerbForm": "part", "Voice": "act"
pant	POS: VERB, "Tense": "past", "VerbForm": "conv"
pcon	POS: VERB, "Tense": "pres", "VerbForm": "conv"
perf	"Aspect": "perf"
pl	"Number": "plur"
pos	"Degree": "pos"
ppas	POS: VERB, "VerbForm": "part", "Voice": "pass"
ppron12	POS: PRON, "PronType": "prs"
ppron3	POS: PRON, "PronType": "prs", "Person": 3
praep	"PrepCase": "pre"
praet	POS: VERB, "VerbForm": "fin", "Tense": "past"
pred	POS: VERB
prep	POS: ADP, "AdpType": "prep"
pri	"Person": 1
qub	POS: PART
rec
sec	"Person": 2
sg	"Number": "sing"
subst	POS: NOUN
sup	"Degree": "sup"
ter	"Person": 3
voc	"Case": "voc"
winien	POS: ADJ
wok	"Variant": "long"
