А <> A; 
а <> a;
Б <> B;
б <> b;
В <> V;
в <> v;
Г } [А] <> GU;
г } [а] <> Gu;
Г <> G;
г <> g;
Д <> D;
д <> d;
Е } [:UppercaseLetter:] <> IE;
Е } [:LowercaseLetter:] <> Ie;
е <> ie;
[чx] { Ё <> O;
[чx] { ё <> o;
[^чx] { Ё } [:UppercaseLetter:] <> IO;
[^чx] { Ё } [:LowercaseLetter:] <> Io;
[^чx] { ё <> io;
Ж <> J;
ж <> j;
З <> Z;
з <> z;
И <> I;
и <> i;
Й > I;
й > i;
К <> K;
к <> k;
Л <> L;
л <> l;
М <> M;
м <> m;
Н <> N;
н <> n;
О <> O;
о <> o;
П <> P;
п <> p;
Р <> R;
р <> r;
С <> S;
с <> s;
Т <> T;
т <> t;
У <> U;
у <> u;
Ф <> F;
ф <> f;
Х } [:UppercaseLetter:] <> KH; 
Х } [:LowercaseLetter:] <> Kh; 
х <> kh;
Ц } [:UppercaseLetter:] <> TS; 
Ц } [:LowercaseLetter:] <> Ts; 
ц <> ts;
Ч } [:UppercaseLetter:] <> TX; 
Ч } [:LowercaseLetter:] <> Tx; 
ч <> tx;
Ш <> X;
ш <> x;
Щ } [:UppercaseLetter:] <> SX; 
Щ } [:LowercaseLetter:] <> Sx; 
щ <> sx;
Ъ > ;
ъ > ;
Ы > I;
ы > i;
Ь > ;
ь > ;
Э > E;
э > e;
Ю } [:UppercaseLetter:] <> IU;
Ю } [:LowercaseLetter:] <> Iu;
ю <> iu;
Я } [:UppercaseLetter:] <> IA;
Я } [:LowercaseLetter:] <> Ia;
я <> ia;
