    'Brack' => '"PunctType": "brck"',
    'Quo' => '"PunctType": "quot"',
    'End' => '"PunctSide": "fin"',
    'St' => '"PunctSide": "ini"',
    'Card' => '"NumType": "card"',
    'Num' => 'POS: NUM',
    'Punct' => 'POS: PUNCT',
    'Adj' => 'POS: ADJ',
    'Prep' => 'POS: ADP, "AdpType": "prep"',
    'Ord' => '"NumType": "ord"',
    'Conj' => 'POS: CCONJ',
    'Coord' => '"ConjType": "coor"',
    '1P' => '"Person": 1',
    '2P' => '"Person": 2',
    '3P' => '"Person": 3',
    'Abr' => '',
    'Ad' => '',
    'Adv' => '',
    'Art' => '',
    'Auto' => '',
    'Bar' => '',
    'Base' => '',
    'CC' => '',
    'CM' => '',
    'CU' => '',
    'Cmc' => '',
    'Cmpd' => '',
    'CmpdNoGen' => '',
    'Cmpl' => '',
    'Com' => '',
    'Comp' => '',
    'Cond' => '',
    'Cop' => '',
    'Cp' => '',
    'Dat' => '',
    'DeNom' => '',
    'Def' => '',
    'DefArt' => '',
    'Deg' => '',
    'Dem' => '',
    'Dep' => '',
    'Det' => '',
    'Dir' => '',
    'Direct' => '',
    'Ecl' => '',
    'Emph' => '',
    'End' => '',
    'English' => '',
    'Event' => '',
    'Fem' => '',
    'Filler' => 'POS: ""',
    'Fin' => '',
    'Foreign' => '',
    'FutInd' => '',
    'Gen' => '',
    'Gn' => '',
    'Idf' => '',
    'Imp' => '',
    'Imper' => '',
    'Indirect' => '',
    'Inf' => '',
    'Int' => '',
    'Itj' => 'POS: INTJ',
    'Its' => '',
    'Len' => '',
    'Loc' => '',
    'Masc' => '',
    'NStem' => '',
    'Neg' => '',
    'NegQ' => '',
    'Nm' => '',
    'NotSlen' => '',
    'Noun' => '',
    'Obj' => '',
    'Op' => '',
    'Ord' => '',
    'Part' => '',
    'Past' => '',
    'PastImp' => '',
    'PastInd' => '',
    'Pat' => '',
    'Pers' => '',
    'Pl' => '"Number": "plur"',
    'Poss' => '',
    'Pres' => '',
    'PresImp' => '',
    'PresInd' => '',
    'PresSubj' => '',
    'Pro' => '',
    'Pron' => '',
    'Prop' => '',
    'Q' => '',
    'Qty' => '',
    'Ref' => '',
    'Rel' => '',
    'RelInd' => '',
    'Sbj' => '',
    'Sg' => '"Number": "sing"',
    'Simp' => '',
    'Slender' => '',
    'Strong' => '',
    'Subj' => '',
    'Subord' => '',
    'Subst' => '',
    'Suf' => '',
    'Sup' => '',
    'Temp' => '',
    'Title' => '',
    'Typo' => '',
    'VD' => '',
    'VF' => '',
    'VI' => '',
    'VT' => '',
    'VTI' => '',
    'Var' => '',
    'Vb' => '',
    'Verb' => 'POS: VERB',
    'Verbal' => '',
    'Voc' => '',
    'Vow' => '',
    'Weak' => '',
    'XMLTag' => 'POS: ""',
    'Xxx' => '',
    'hPref' => '',
