[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=\\0
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
showToolTips=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][12]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][12][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][12][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][12][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][12][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][12][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][12][Applets][42]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][12][Applets][44]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;3;4;5;23;6

[Containments][10]
activityId=9db71ab8-4547-4802-93c5-df5576d5557f
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][11]
activityId=92e6adc4-bb56-4554-828d-8bb1086d9915
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][11][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][35]
activityId=82fbd5d2-bed5-48e6-971e-356db2c3c014
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][35][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][7]
activityId=3a1e0546-c2f2-4879-85d6-3f5335994ba4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][8]
activityId=6d49643a-ad65-454f-85c5-0ea914f4566e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][9]
activityId=90c5d463-060b-411c-a524-71539a160c77
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][9][Wallpaper][org.kde.image][General]
height=1080
width=1920
