[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=\\0
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
showToolTips=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][12]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][12][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][12][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][12][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][12][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][12][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][12][Applets][42]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][12][Applets][44]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;3;4;5;23;6

[Containments][36]
activityId=ad437c1b-5821-4a40-a9df-eac6923dce9b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
height=1080
width=1920
