; gqview GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MenuActions/SelectNone" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/MenuActions/Delete" "<Primary>d")
; (gtk_accel_path "<Actions>/MenuActions/OpenCollection" "o")
; (gtk_accel_path "<Actions>/MenuActions/Thumbnails" "t")
; (gtk_accel_path "<Actions>/MenuActions/Search" "F3")
; (gtk_accel_path "<Actions>/MenuActions/OpenRecent" "")
; (gtk_accel_path "<Actions>/MenuActions/Wallpaper" "")
; (gtk_accel_path "<Actions>/MenuActions/RotateCW" "bracketright")
; (gtk_accel_path "<Actions>/MenuActions/NewWindow" "<Primary>n")
; (gtk_accel_path "<Actions>/MenuActions/HideToolbar" "")
; (gtk_accel_path "<Actions>/MenuActions/ViewList" "<Primary>l")
; (gtk_accel_path "<Actions>/MenuActions/ZoomOut" "minus")
; (gtk_accel_path "<Actions>/MenuActions/FindDupes" "d")
; (gtk_accel_path "<Actions>/MenuActions/Flip" "<Shift>f")
; (gtk_accel_path "<Actions>/MenuActions/Preferences" "<Primary>o")
; (gtk_accel_path "<Actions>/MenuActions/FullScreen" "f")
; (gtk_accel_path "<Actions>/MenuActions/FolderTree" "<Primary>t")
; (gtk_accel_path "<Actions>/MenuActions/RotateCCW" "bracketleft")
; (gtk_accel_path "<Actions>/MenuActions/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/MenuActions/Rename" "<Primary>r")
; (gtk_accel_path "<Actions>/MenuActions/HelpShortcuts" "")
; (gtk_accel_path "<Actions>/MenuActions/About" "")
; (gtk_accel_path "<Actions>/MenuActions/Move" "<Primary>m")
; (gtk_accel_path "<Actions>/MenuActions/HelpContents" "F1")
; (gtk_accel_path "<Actions>/MenuActions/Editor6" "<Primary>7")
; (gtk_accel_path "<Actions>/MenuActions/ViewIcons" "<Primary>i")
; (gtk_accel_path "<Actions>/MenuActions/Editor3" "<Primary>4")
; (gtk_accel_path "<Actions>/MenuActions/SBarKeywords" "<Primary>k")
; (gtk_accel_path "<Actions>/MenuActions/ZoomFit" "x")
; (gtk_accel_path "<Actions>/MenuActions/Editor9" "<Primary>0")
; (gtk_accel_path "<Actions>/MenuActions/Copy" "<Primary>c")
; (gtk_accel_path "<Actions>/MenuActions/Editor8" "<Primary>9")
; (gtk_accel_path "<Actions>/MenuActions/Editor7" "<Primary>8")
; (gtk_accel_path "<Actions>/MenuActions/Editor5" "<Primary>6")
; (gtk_accel_path "<Actions>/MenuActions/SelectAll" "<Primary>a")
; (gtk_accel_path "<Actions>/MenuActions/Editor4" "<Primary>5")
; (gtk_accel_path "<Actions>/MenuActions/ZoomIn" "equal")
; (gtk_accel_path "<Actions>/MenuActions/Editor2" "<Primary>3")
; (gtk_accel_path "<Actions>/MenuActions/Editor1" "<Primary>2")
; (gtk_accel_path "<Actions>/MenuActions/Editor0" "<Primary>1")
; (gtk_accel_path "<Actions>/MenuActions/Refresh" "r")
; (gtk_accel_path "<Actions>/MenuActions/HelpNotes" "")
; (gtk_accel_path "<Actions>/MenuActions/FileMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/HideTools" "<Primary>h")
; (gtk_accel_path "<Actions>/MenuActions/AdjustMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/FloatTools" "l")
; (gtk_accel_path "<Actions>/MenuActions/Properties" "<Primary>p")
; (gtk_accel_path "<Actions>/MenuActions/SBarExif" "<Primary>e")
; (gtk_accel_path "<Actions>/MenuActions/NewFolder" "<Primary>f")
; (gtk_accel_path "<Actions>/MenuActions/EditMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Mirror" "<Shift>m")
; (gtk_accel_path "<Actions>/MenuActions/ViewMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Maintenance" "")
; (gtk_accel_path "<Actions>/MenuActions/SlideShow" "s")
; (gtk_accel_path "<Actions>/MenuActions/NewCollection" "c")
; (gtk_accel_path "<Actions>/MenuActions/Rotate180" "<Shift>r")
; (gtk_accel_path "<Actions>/MenuActions/Print" "<Shift>p")
; (gtk_accel_path "<Actions>/MenuActions/CloseWindow" "<Primary>w")
; (gtk_accel_path "<Actions>/MenuActions/SBarSort" "<Primary>s")
; (gtk_accel_path "<Actions>/MenuActions/Zoom100" "z")
