[Data Source]
DisplayName=joregan@gmail.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1489063561_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/joregan@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=joregan@gmail.com
MailEnabled=true

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
